================================================================================
RTK Benchmark 仿真数据深度解读报告
================================================================================

分析时间: 2026-02-04 14:28:42
数据集数量: 12 个

--------------------------------------------------------------------------------
一、数据概览
--------------------------------------------------------------------------------

数据集结构:
  • 4种编队类型: Cross, Line, Triangle, V-Formation
  • 3种难度级别: Easy, Moderate, Hard
  • 6个核心指标: PDR, 吞吐量, 时延, 抖动, 拓扑稳定性, 位置精度

--------------------------------------------------------------------------------
二、各指标详细解读
--------------------------------------------------------------------------------


【指标】包投递率 (Packet Delivery Ratio)
  单位: %
  评价: 越高越好
  说明: 衡量网络可靠性的核心指标，表示成功接收的数据包占总发送包的比例

  按难度级别统计:
    Easy      : 均值=1.0000 %, 标准差=0.0000, 范围=[1.0000, 1.0000]
    Moderate  : 均值=0.9995 %, 标准差=0.0003, 范围=[0.9993, 0.9998]
    Hard      : 均值=0.9688 %, 标准差=0.0062, 范围=[0.9616, 0.9728]
  按编队类型统计:
    cross          : 均值=0.9908 %, 标准差=0.0156
    line           : 均值=0.9906 %, 标准差=0.0161
    triangle       : 均值=0.9870 %, 标准差=0.0220
  最佳场景: cross_Easy = 1.0000 %
  最差场景: triangle_Hard = 0.9616 %


【指标】平均吞吐量 (Average Throughput)
  单位: Mbps
  评价: 越高越好
  说明: 网络传输效率的体现，表示单位时间内成功传输的数据量

  按难度级别统计:
    Easy      : 均值=0.0656 Mbps, 标准差=0.0006, 范围=[0.0651, 0.0662]
    Moderate  : 均值=0.9935 Mbps, 标准差=0.0007, 范围=[0.9928, 0.9942]
    Hard      : 均值=2.2476 Mbps, 标准差=0.0421, 范围=[2.2008, 2.2825]
  按编队类型统计:
    cross          : 均值=1.1141 Mbps, 标准差=1.1131
    line           : 均值=1.1065 Mbps, 标准差=1.1013
    triangle       : 均值=1.0862 Mbps, 标准差=1.0709
  最佳场景: v_formation_Hard = 2.3961 Mbps
  最差场景: triangle_Easy = 0.0651 Mbps
  难度影响: Easy→Hard 变化 +3324.5%


【指标】95分位时延 (95th Percentile Latency)
  单位: ms
  评价: 越低越好
  说明: 尾部时延指标，关注最差5%用户的体验，对实时应用至关重要

  按难度级别统计:
    Easy      : 均值=0.7056 ms, 标准差=0.3084, 范围=[0.3500, 0.9000]
    Moderate  : 均值=0.4638 ms, 标准差=0.3146, 范围=[0.1885, 0.8067]
    Hard      : 均值=10.9167 ms, 标准差=1.2342, 范围=[9.5500, 11.9500]
  按编队类型统计:
    cross          : 均值=3.5351 ms, 标准差=5.2201
    line           : 均值=4.1356 ms, 标准差=6.1655
    triangle       : 均值=4.4154 ms, 标准差=6.5300
  最佳场景: cross_Moderate = 0.1885 ms
  最差场景: triangle_Hard = 11.9500 ms
  难度影响: Easy→Hard 变化 +1447.2%


【指标】抖动 (Jitter)
  单位: ms
  评价: 越低越好
  说明: 时延变化的标准差，反映网络的时间稳定性

  按难度级别统计:
    Easy      : 均值=0.7924 ms, 标准差=0.0135, 范围=[0.7770, 0.8019]
    Moderate  : 均值=0.5305 ms, 标准差=0.0136, 范围=[0.5178, 0.5448]
    Hard      : 均值=1.0278 ms, 标准差=0.0465, 范围=[0.9859, 1.0778]
  按编队类型统计:
    cross          : 均值=0.7639 ms, 标准差=0.2288
    line           : 均值=0.7980 ms, 标准差=0.2800
    triangle       : 均值=0.7888 ms, 标准差=0.2377
  最佳场景: v_formation_Moderate = 0.5083 ms
  最差场景: line_Hard = 1.0778 ms
  难度影响: Easy→Hard 变化 +29.7%


【指标】拓扑稳定性 (Topology Stability)
  单位: 相似度 [0-1]
  评价: 越高越好
  说明: 网络拓扑结构的变化程度，值越高表示拓扑越稳定

  按难度级别统计:
    Easy      : 均值=0.0337 相似度 [0-1], 标准差=0.0030, 范围=[0.0314, 0.0371]
    Moderate  : 均值=0.0715 相似度 [0-1], 标准差=0.0020, 范围=[0.0701, 0.0738]
    Hard      : 均值=0.6288 相似度 [0-1], 标准差=0.0115, 范围=[0.6168, 0.6397]
  按编队类型统计:
    cross          : 均值=0.2442 相似度 [0-1], 标准差=0.3346
    line           : 均值=0.2396 相似度 [0-1], 标准差=0.3272
    triangle       : 均值=0.2502 相似度 [0-1], 标准差=0.3378
  最佳场景: v_formation_Hard = 0.7263 相似度 [0-1]
  最差场景: v_formation_Easy = 0.0297 相似度 [0-1]


【指标】位置跟踪精度 (Position Tracking Accuracy)
  单位: 米 (m)
  评价: 越低越好
  说明: RTK定位系统的精度，表示位置估计的误差大小

  按难度级别统计:
    Easy      : 均值=1.1331 米 (m), 标准差=0.0607, 范围=[1.0835, 1.2008]
    Moderate  : 均值=1.1231 米 (m), 标准差=0.0588, 范围=[1.0761, 1.1890]
    Hard      : 均值=1.1228 米 (m), 标准差=0.0545, 范围=[1.0826, 1.1848]
  按编队类型统计:
    cross          : 均值=1.0807 米 (m), 标准差=0.0040
    line           : 均值=1.1067 米 (m), 标准差=0.0074
    triangle       : 均值=1.1915 米 (m), 标准差=0.0083
  最佳场景: v_formation_Moderate = 0.7437 米 (m)
  最差场景: triangle_Easy = 1.2008 米 (m)

--------------------------------------------------------------------------------
三、综合性能排名
--------------------------------------------------------------------------------

按编队类型的综合表现:
  v              : 0.692 ★★★
  cross          : 0.508 ★★
  line           : 0.477 ★★
  triangle       : 0.431 ★★

按难度级别的综合表现:
  formation : 0.692
  Moderate  : 0.592
  Easy      : 0.435
  Hard      : 0.388

--------------------------------------------------------------------------------
四、关键发现与洞察
--------------------------------------------------------------------------------

⚠ 可靠性需要关注:
  PDR最低值为 96.16%，存在丢包问题

✓ 吞吐量随难度显著增长:
  Easy:     0.066 Mbps (基础负载)
  Moderate: 0.994 Mbps (增长 15.1倍)
  Hard:     2.248 Mbps (增长 34.2倍)
  说明网络在高负载下仍能维持较高吞吐量

✓ 拓扑相对稳定:
  平均拓扑稳定性为 0.253

✓ 位置精度差异明显:
  最佳编队: v (0.744 m)
  精度范围: [0.744, 1.201] m
  差异: 0.457 m (61.5%)

--------------------------------------------------------------------------------
五、应用场景推荐
--------------------------------------------------------------------------------

1. 实时控制指令传输
   需求: 低时延、低抖动
   推荐: V-Formation + Hard
   理由: 时延和抖动指标最优

2. 高清视频流传输
   需求: 高吞吐量
   推荐: Any + Hard
   理由: Hard模式吞吐量最高

3. 编队协同定位
   需求: 高位置精度
   推荐: V-Formation + Any
   理由: V-Formation位置精度最佳

4. 低延迟实时通信
   需求: 低时延、高可靠性
   推荐: V-Formation + Moderate
   理由: 平衡时延和可靠性

5. 动态路由协议测试
   需求: 拓扑变化频繁
   推荐: Any + Any
   理由: 所有场景拓扑都高度动态

--------------------------------------------------------------------------------
六、潜在问题与改进建议
--------------------------------------------------------------------------------

1. 存在丢包问题
   影响: 数据包丢失影响应用可靠性
   建议: 增加重传次数，优化传输功率，改善信道条件


================================================================================
报告结束
================================================================================