================================================================================
UAV资源分配仿真平台 - 文件总览
================================================================================

创建时间: 2025年12月
NS-3版本: 3.43

================================================================================
1. 核心仿真代码 (scratch/)
================================================================================

[1] uav-sim-helper.h (313行)
    - UAV仿真辅助类头文件
    - 包含: UAVSimHelper, TopologyManager, PerformanceStats类
    - 功能: 距离计算、链路质量评估、拓扑管理、性能统计

[2] uav-sim-helper.cc (305行)
    - UAV仿真辅助类实现
    - 实现了所有辅助函数和拓扑管理逻辑

[3] uav-resource-allocator.h (295行)
    - 资源分配器头文件
    - 包含: UAVResourceAllocator基类 + 4种分配策略
    - 策略: Static, Greedy, GraphColoring, InterferenceAware
    - 辅助: PowerController, RateAdapter

[4] uav-resource-allocator.cc (715行)
    - 资源分配器实现
    - 实现了4种完整的资源分配算法
    - 包含功率控制和速率自适应逻辑

[5] uav_resource_allocation_advanced.cc (683行)
    - 主仿真程序
    - 功能完整的UAV资源分配仿真
    - 集成所有模块，生成性能数据

[6] uav_resource_allocation.cc (已存在)
    - 基础版本的仿真程序
    - 可作为参考对比

================================================================================
2. 配置文件
================================================================================

[7] uav_resource_allocation_config.ini (86行)
    - INI格式的配置文件
    - 包含所有可调参数
    - 分段: scenario, resource_allocation, power_control, qos_requirements, 
            topology, traffic, mobility, channel, logging, visualization

================================================================================
3. 自动化脚本
================================================================================

[8] run_uav_simulation.sh (95行) ⭐
    - 主运行脚本（推荐使用）
    - 自动检测编译、运行仿真、生成可视化
    - 用法: ./run_uav_simulation.sh [strategy] [num_uavs] [num_channels] [duration]
    - 示例: ./run_uav_simulation.sh graph_coloring 15 3 200

[9] compare_strategies.sh (110行)
    - 策略对比脚本
    - 自动运行4种策略并生成对比报告
    - 用法: ./compare_strategies.sh

[10] test_installation.sh (145行)
    - 安装测试脚本
    - 检查文件完整性、权限、依赖
    - 彩色输出，友好的诊断信息
    - 用法: ./test_installation.sh

[11] visualize_results.py (375行)
    - Python可视化脚本
    - 生成4类图表 + 性能摘要
    - 依赖: pandas, matplotlib, numpy
    - 用法: python3 visualize_results.py <output_directory>

================================================================================
4. 文档系统
================================================================================

[12] UAV_README.md (完整技术文档)
    - 项目简介和功能特性
    - 文件结构说明
    - 快速开始指南
    - 配置文件详解
    - 核心算法说明
    - 性能指标体系
    - 实验场景建议
    - 常见问题解答
    - 扩展开发指南

[13] QUICKSTART.md (快速入门指南)
    - 1分钟快速开始
    - 常用命令速查
    - 性能指标说明
    - 4种策略对比
    - 典型实验场景
    - 配置修改示例
    - 课程大作业建议

[14] PROJECT_SUMMARY.md (项目总结)
    - 已完成功能模块清单
    - 技术架构图
    - 核心算法实现详解
    - 性能指标体系
    - 适用场景分析
    - 可扩展方向
    - 性能基准数据
    - 使用建议

[15] FILES_OVERVIEW.txt (本文档)
    - 所有文件清单和说明

================================================================================
5. 输出文件（运行后生成）
================================================================================

output/uav_resource_allocation_xxx/
├── resource_allocation.csv      - 资源分配数据（时间序列）
├── qos_performance.csv          - QoS性能数据（PDR、时延、吞吐量）
├── topology_evolution.csv       - 拓扑演化数据（链路数、连通性）
├── summary.txt                  - 性能摘要文本
└── figures/                     - 可视化图表目录
    ├── resource_allocation.png      - 资源分配演化图
    ├── qos_performance.png          - QoS性能曲线
    ├── topology_evolution.png       - 拓扑演化图
    ├── channel_utilization.png      - 信道利用率统计
    └── performance_summary.txt      - 可视化性能摘要

================================================================================
6. 使用流程
================================================================================

Step 1: 测试安装
  $ ./test_installation.sh

Step 2: 编译程序（如需要）
  $ ./ns3 build

Step 3: 运行仿真
  $ ./run_uav_simulation.sh graph_coloring 15 3 200

Step 4: 查看结果
  $ cd output/uav_resource_allocation_graph_coloring_15uavs_3ch/
  $ ls figures/

Step 5: 对比策略（可选）
  $ ./compare_strategies.sh

================================================================================
7. 关键特性
================================================================================

✓ 4种资源分配策略（Static, Greedy, GraphColoring, InterferenceAware）
✓ 动态功率控制
✓ 自适应速率调整
✓ 实时QoS监控（PDR、时延、吞吐量）
✓ 拓扑演化追踪
✓ 完整的可视化系统
✓ 灵活的配置系统
✓ 自动化运行脚本
✓ 详尽的文档

================================================================================
8. 代码统计
================================================================================

核心代码:     ~2300 行 (C++)
脚本和工具:   ~800  行 (Bash + Python)
总计:         ~3100 行

文档:         ~2500 行 (Markdown)
配置:         ~90   行 (INI)

================================================================================
9. 技术栈
================================================================================

- NS-3 3.43 (网络模拟器)
- C++11/14 (核心仿真代码)
- Python 3 (可视化)
- Bash (自动化脚本)
- Pandas + Matplotlib (数据分析和绘图)

================================================================================
10. 推荐使用顺序
================================================================================

对于初学者:
  1. 阅读 QUICKSTART.md
  2. 运行 test_installation.sh
  3. 执行 run_uav_simulation.sh
  4. 查看输出图表

对于高级用户:
  1. 阅读 UAV_README.md
  2. 阅读 PROJECT_SUMMARY.md
  3. 查看核心代码实现
  4. 运行 compare_strategies.sh
  5. 修改和扩展算法

对于课程大作业:
  1. QUICKSTART.md - 快速入门
  2. 运行基础实验
  3. 运行策略对比实验
  4. 分析性能数据
  5. 撰写实验报告

================================================================================
11. 支持的命令
================================================================================

# 运行仿真
./run_uav_simulation.sh [strategy] [num_uavs] [num_channels] [duration]

# 策略对比
./compare_strategies.sh

# 安装测试
./test_installation.sh

# 可视化
python3 visualize_results.py <output_dir>

# 编译
./ns3 build

# 清理
./ns3 clean

================================================================================
12. 获取帮助
================================================================================

问题类型                    参考文档
------------                ----------
快速开始                    QUICKSTART.md
详细使用                    UAV_README.md
项目架构                    PROJECT_SUMMARY.md
文件说明                    FILES_OVERVIEW.txt (本文档)
安装问题                    运行 test_installation.sh
配置参数                    uav_resource_allocation_config.ini

================================================================================

创建完成！祝您使用愉快！

如有问题，请首先运行: ./test_installation.sh

================================================================================
