═══════════════════════════════════════════════════════════════
  无人机集群网络仿真数据包 (UAV Swarm Network Simulation Data)
═══════════════════════════════════════════════════════════════

文件名称: UAV_Simulation_Data.zip
文件大小: 8.6 MB (压缩后)
原始大小: 约 106 MB (解压后)
包含文件: 29 个文件

═══════════════════════════════════════════════════════════════
  目录结构
═══════════════════════════════════════════════════════════════

UAV_Simulation_Data.zip
│
├── README_仿真数据说明.md          (详细说明文档)
│
├── output/                         (仿真输出数据)
│   ├── cross/                      (十字形编队)
│   │   ├── rtk-node-positions.csv           (节点位置轨迹)
│   │   ├── rtk-node-transmissions.csv       (传输事件记录)
│   │   ├── rtk-flow-stats.csv               (流统计数据)
│   │   ├── rtk-topology-changes.txt         (拓扑变化记录)
│   │   └── rtk-flowmon.xml                  (详细流量监控)
│   │
│   ├── line/                       (直线形编队)
│   │   ├── rtk-node-positions.csv
│   │   ├── rtk-node-transmissions.csv
│   │   ├── rtk-flow-stats.csv
│   │   ├── rtk-topology-changes.txt
│   │   └── rtk-flowmon.xml
│   │
│   ├── triangle/                   (三角形编队)
│   │   ├── rtk-node-positions.csv
│   │   ├── rtk-node-transmissions.csv
│   │   ├── rtk-flow-stats.csv
│   │   ├── rtk-topology-changes.txt
│   │   └── rtk-flowmon.xml
│   │
│   └── v_formation/                (V字形编队)
│       ├── rtk-node-positions.csv
│       ├── rtk-node-transmissions.csv
│       ├── rtk-flow-stats.csv
│       ├── rtk-topology-changes.txt
│       └── rtk-flowmon.xml
│
└── data_rtk/                       (输入轨迹数据)
    ├── mobility_trace_cross.txt
    ├── mobility_trace_line.txt
    ├── mobility_trace_triangle.txt
    └── mobility_trace_v_formation.txt

═══════════════════════════════════════════════════════════════
  四种飞行形态简介
═══════════════════════════════════════════════════════════════

1. Cross (十字形)
   - 节点数: 15
   - 仿真时长: 约 2900 秒
   - 特点: 无人机呈十字形分布飞行，适合覆盖较大区域

2. Line (直线形)
   - 节点数: 15
   - 仿真时长: 约 2700 秒
   - 特点: 无人机沿直线排列，适合路径巡航任务

3. Triangle (三角形)
   - 节点数: 15
   - 仿真时长: 约 2200 秒
   - 特点: 无人机呈三角形编队，提供良好的协同覆盖

4. V_formation (V字形)
   - 节点数: 15
   - 仿真时长: 约 6500 秒
   - 特点: 经典雁形编队，适合长距离飞行

═══════════════════════════════════════════════════════════════
  快速开始
═══════════════════════════════════════════════════════════════

1. 解压数据包:
   unzip UAV_Simulation_Data.zip

2. 查看详细说明:
   阅读 README_仿真数据说明.md

3. 数据分析示例 (Python):
   
   import pandas as pd
   import matplotlib.pyplot as plt
   
   # 读取节点位置数据
   df = pd.read_csv('output/cross/rtk-node-positions.csv')
   
   # 读取流统计数据
   flows = pd.read_csv('output/cross/rtk-flow-stats.csv')
   
   # 计算平均吞吐量
   avg_throughput = flows['Throughput(bps)'].mean() / 1e6
   print(f"平均吞吐量: {avg_throughput:.2f} Mbps")

═══════════════════════════════════════════════════════════════
  主要数据文件说明
═══════════════════════════════════════════════════════════════

▸ rtk-node-positions.csv
  格式: time_s, nodeId, x, y, z
  用途: 记录所有节点的三维位置轨迹（每秒一次）
  
▸ rtk-node-transmissions.csv
  格式: time_s, nodeId, eventType
  用途: 记录所有数据包传输事件（Tx/Rx Data/Ack）
  
▸ rtk-flow-stats.csv
  格式: FlowId, SrcAddr, DestAddr, TxPackets, RxPackets, ...
  用途: 统计每个通信流的性能指标（吞吐量、丢包率、延迟）
  
▸ rtk-topology-changes.txt
  格式: 时间窗口: Node_a-Node_b, ...
  用途: 记录网络拓扑的动态变化（每5秒统计）
  
▸ rtk-flowmon.xml
  格式: NS-3 FlowMonitor XML
  用途: 详细的流量监控数据（延迟分布、抖动等）

═══════════════════════════════════════════════════════════════
  仿真技术规格
═══════════════════════════════════════════════════════════════

• 仿真平台: NS-3 3.43
• 通信标准: IEEE 802.11ac
• 网络拓扑: Ad-Hoc (自组织网络)
• 传输协议: TCP NewReno
• 移动模型: WaypointMobilityModel (基于RTK轨迹)
• 发射功率: 33 dBm
• 接收灵敏度: -93 dBm
• 数据速率: 1 Mbps
• 数据包大小: 512 字节

═══════════════════════════════════════════════════════════════
  数据文件统计
═══════════════════════════════════════════════════════════════

Cross 编队:
  - 位置记录: 43,546 行
  - 传输事件: 235,761 行
  - 通信流: 10,821 条
  
Line 编队:
  - 位置记录: 40,530 行
  - 传输事件: 219,904 行
  - 通信流: 10,100 条
  
Triangle 编队:
  - 位置记录: 33,300 行
  - 传输事件: 176,504 行
  - 通信流: 8,155 条
  
V_formation 编队:
  - 位置记录: 97,515 行
  - 传输事件: 556,037 行
  - 通信流: 25,485 条

═══════════════════════════════════════════════════════════════
  推荐分析方向
═══════════════════════════════════════════════════════════════

✓ 轨迹可视化与队形分析
✓ 网络吞吐量与延迟特性
✓ 拓扑稳定性与连通性分析
✓ 不同编队的通信性能对比
✓ 节点负载均衡分析
✓ 丢包率与重传机制研究
✓ 时空相关性分析

═══════════════════════════════════════════════════════════════
  技术支持
═══════════════════════════════════════════════════════════════

详细的算法流程、数据字段含义、分析示例代码等内容
请参考压缩包内的 README_仿真数据说明.md 文件

═══════════════════════════════════════════════════════════════
  版本信息
═══════════════════════════════════════════════════════════════

数据版本: 1.0
生成日期: 2025年10月
仿真框架: NS-3 3.43 + RTK轨迹驱动

═══════════════════════════════════════════════════════════════

