0-5: Node0-Node7, Node3-Node8, Node5-Node12, Node6-Node13, Node7-Node10, Node10-Node12, Node13-Node14
5-10: Node0-Node2, Node1-Node5, Node1-Node6, Node3-Node4, Node5-Node6, Node5-Node13, Node6-Node7
10-15: Node0-Node14, Node2-Node6, Node2-Node13, Node3-Node10, Node4-Node9, Node4-Node13, Node5-Node6, Node5-Node9, Node5-Node10, Node5-Node13, Node6-Node8, Node6-Node13, Node8-Node9, Node8-Node11, Node8-Node13, Node10-Node14
15-20: Node0-Node3, Node1-Node2, Node1-Node4, Node1-Node9, Node1-Node10, Node1-Node12, Node2-Node8, Node2-Node10, Node3-Node12, Node4-Node8, Node5-Node6, Node6-Node7, Node6-Node13, Node10-Node12
20-25: Node0-Node8, Node0-Node10, Node0-Node12, Node1-Node6, Node1-Node14, Node3-Node6, Node3-Node14, Node4-Node7, Node5-Node9, Node6-Node9, Node7-Node9
25-30: Node0-Node3, Node2-Node8, Node3-Node8, Node3-Node14, Node4-Node10, Node4-Node11, Node5-Node12, Node5-Node13, Node6-Node12, Node6-Node13, Node7-Node9, Node8-Node12, Node9-Node11, Node9-Node14
30-35: Node0-Node11, Node1-Node2, Node1-Node10, Node1-Node11, Node2-Node10, Node3-Node14, Node5-Node11, Node5-Node13, Node8-Node11, Node9-Node14, Node13-Node14
35-40: Node0-Node7, Node3-Node6, Node3-Node9, Node4-Node9, Node5-Node13, Node6-Node11, Node7-Node8, Node8-Node10, Node8-Node11, Node9-Node13, Node12-Node13
40-45: Node0-Node6, Node0-Node12, Node1-Node12, Node2-Node4, Node2-Node14, Node3-Node13, Node4-Node10, Node4-Node12, Node5-Node6, Node6-Node8, Node6-Node9
45-50: Node0-Node6, Node0-Node12, Node1-Node14, Node2-Node7, Node2-Node8, Node2-Node9, Node3-Node10, Node3-Node12, Node4-Node7, Node6-Node12, Node7-Node9, Node7-Node13
50-55: Node0-Node12, Node1-Node9, Node2-Node6, Node3-Node4, Node3-Node7, Node5-Node12, Node5-Node13, Node6-Node12, Node6-Node13, Node6-Node14, Node7-Node13, Node8-Node9, Node8-Node11, Node9-Node14, Node12-Node13
55-60: Node1-Node12, Node2-Node5, Node2-Node13, Node3-Node5, Node3-Node7, Node3-Node13, Node3-Node14, Node4-Node6, Node4-Node7, Node4-Node12, Node6-Node10, Node8-Node10, Node10-Node13, Node11-Node13
60-65: Node0-Node8, Node0-Node12, Node1-Node11, Node1-Node14, Node2-Node5, Node2-Node14, Node3-Node14, Node4-Node13, Node5-Node13, Node8-Node13, Node9-Node13, Node11-Node13, Node12-Node14
65-70: Node0-Node1, Node0-Node7, Node0-Node14, Node1-Node4, Node3-Node6, Node4-Node9, Node4-Node13, Node5-Node7
70-75: Node0-Node7, Node1-Node2, Node1-Node6, Node8-Node13, Node9-Node14, Node10-Node13, Node10-Node14
75-80: Node0-Node4, Node1-Node3, Node2-Node5, Node8-Node9, Node9-Node12, Node10-Node11, Node10-Node14, Node11-Node13
80-85: Node0-Node3, Node2-Node3, Node2-Node4, Node2-Node6, Node4-Node6, Node4-Node7, Node8-Node14, Node10-Node14
85-90: Node0-Node1, Node0-Node4, Node0-Node6, Node4-Node7, Node8-Node13, Node12-Node13
90-95: Node0-Node1, Node1-Node10, Node2-Node9, Node3-Node5, Node3-Node9, Node3-Node10, Node4-Node14, Node5-Node6, Node6-Node7, Node6-Node14, Node10-Node12, Node10-Node13, Node11-Node13, Node12-Node13, Node13-Node14
95-100: Node0-Node8, Node0-Node13, Node2-Node11, Node2-Node14, Node3-Node11, Node3-Node13, Node4-Node7, Node4-Node8, Node4-Node10, Node4-Node11, Node5-Node13, Node6-Node7, Node6-Node12, Node8-Node10, Node10-Node14, Node12-Node14, Node13-Node14
100-105: Node0-Node5, Node0-Node9, Node1-Node2, Node1-Node6, Node1-Node8, Node2-Node14, Node4-Node10, Node4-Node12, Node5-Node8, Node5-Node14, Node6-Node8, Node8-Node13, Node9-Node10, Node10-Node12, Node12-Node14
105-110: Node0-Node7, Node0-Node14, Node1-Node9, Node1-Node12, Node2-Node12, Node3-Node8, Node3-Node12, Node4-Node6, Node6-Node11, Node7-Node8, Node7-Node9, Node8-Node11, Node9-Node14
110-115: Node0-Node2, Node0-Node9, Node0-Node11, Node0-Node13, Node1-Node2, Node1-Node6, Node1-Node14, Node2-Node10, Node3-Node10, Node3-Node11, Node4-Node10, Node6-Node11, Node6-Node13, Node7-Node12, Node10-Node13
115-120: Node0-Node4, Node0-Node12, Node1-Node11, Node2-Node12, Node3-Node5, Node3-Node7, Node3-Node9, Node4-Node11, Node5-Node6, Node5-Node14, Node6-Node12, Node8-Node14, Node9-Node10, Node9-Node13, Node10-Node13, Node12-Node14, Node13-Node14
120-125: Node0-Node2, Node0-Node5, Node0-Node10, Node1-Node6, Node1-Node11, Node2-Node12, Node2-Node14, Node3-Node14, Node4-Node8, Node5-Node14, Node6-Node13, Node7-Node12, Node8-Node13, Node8-Node14, Node10-Node11
125-130: Node0-Node7, Node2-Node6, Node2-Node8, Node3-Node4, Node3-Node5, Node3-Node6, Node3-Node9, Node3-Node11, Node4-Node7, Node7-Node10, Node7-Node13, Node12-Node13
130-135: Node0-Node6, Node1-Node8, Node1-Node13, Node2-Node7, Node2-Node10, Node3-Node8, Node3-Node14, Node4-Node6, Node4-Node9, Node5-Node7, Node5-Node14, Node7-Node10, Node12-Node13
135-140: Node0-Node12, Node1-Node5, Node1-Node6, Node1-Node8, Node1-Node11, Node2-Node6, Node3-Node13, Node4-Node10, Node5-Node7, Node5-Node9, Node7-Node8, Node7-Node12, Node7-Node13, Node10-Node13, Node10-Node14, Node12-Node14
140-145: Node0-Node5, Node1-Node2, Node2-Node4, Node3-Node11, Node3-Node12, Node5-Node6, Node5-Node9, Node6-Node12, Node7-Node14, Node10-Node11
145-150: Node1-Node10, Node2-Node6, Node2-Node12, Node3-Node7, Node3-Node11, Node5-Node12, Node6-Node14, Node8-Node9, Node8-Node13, Node9-Node12, Node9-Node13, Node12-Node13
150-155: Node0-Node2, Node1-Node3, Node1-Node14, Node2-Node6, Node2-Node9, Node2-Node14, Node3-Node14, Node4-Node11, Node5-Node6, Node5-Node11, Node7-Node11, Node7-Node13
155-160: Node0-Node3, Node0-Node5, Node0-Node10, Node1-Node10, Node2-Node6, Node3-Node7, Node4-Node7, Node5-Node11, Node5-Node12, Node5-Node13, Node6-Node10, Node6-Node12, Node6-Node13, Node6-Node14, Node11-Node13, Node12-Node14
160-165: Node0-Node4, Node0-Node12, Node0-Node14, Node1-Node10, Node2-Node4, Node2-Node5, Node2-Node10, Node2-Node12, Node3-Node4, Node3-Node9, Node4-Node8, Node4-Node13, Node5-Node6, Node5-Node7, Node6-Node7, Node6-Node14, Node7-Node12, Node9-Node13, Node10-Node13
165-170: Node0-Node2, Node0-Node6, Node1-Node2, Node1-Node3, Node1-Node5, Node3-Node14, Node4-Node11, Node4-Node12, Node5-Node13, Node6-Node13, Node8-Node9, Node9-Node11, Node12-Node13, Node13-Node14
170-175: Node0-Node5, Node0-Node6, Node0-Node8, Node0-Node13, Node1-Node8, Node3-Node5, Node4-Node8, Node4-Node9, Node5-Node9, Node7-Node8, Node7-Node11, Node10-Node12, Node10-Node14, Node11-Node14
175-180: Node0-Node7, Node0-Node11, Node1-Node2, Node1-Node10, Node1-Node13, Node3-Node4, Node4-Node12, Node5-Node14, Node6-Node13, Node9-Node10, Node11-Node12
