0.1-0.3s: Node0-Node2, Node0-Node3, Node0-Node4, Node0-Node5, Node0-Node11, Node0-Node12, Node0-Node13, Node1-Node2, Node1-Node3, Node1-Node4, Node1-Node8, Node1-Node12, Node1-Node14, Node2-Node3, Node2-Node4, Node2-Node5, Node2-Node11, Node2-Node12, Node3-Node4, Node3-Node5, Node3-Node11, Node3-Node12, Node4-Node5, Node4-Node12, Node5-Node9, Node5-Node11, Node5-Node12, Node6-Node7, Node6-Node9, Node8-Node9, Node11-Node12, Node11-Node13
0.2-0.4s: Node0-Node2, Node0-Node3, Node0-Node4, Node0-Node5, Node0-Node11, Node0-Node12, Node0-Node13, Node1-Node2, Node1-Node3, Node1-Node4, Node1-Node8, Node1-Node12, Node1-Node14, Node2-Node3, Node2-Node4, Node2-Node5, Node2-Node11, Node2-Node12, Node3-Node4, Node3-Node5, Node3-Node11, Node3-Node12, Node4-Node5, Node4-Node12, Node5-Node9, Node5-Node11, Node5-Node12, Node6-Node7, Node6-Node9, Node8-Node9, Node11-Node12, Node11-Node13
0.3-0.5s: Node0-Node2, Node0-Node3, Node0-Node4, Node0-Node5, Node0-Node11, Node0-Node12, Node0-Node13, Node1-Node2, Node1-Node3, Node1-Node4, Node1-Node8, Node1-Node12, Node1-Node14, Node2-Node3, Node2-Node4, Node2-Node5, Node2-Node11, Node2-Node12, Node3-Node4, Node3-Node5, Node3-Node11, Node3-Node12, Node4-Node5, Node4-Node12, Node5-Node9, Node5-Node11, Node5-Node12, Node6-Node7, Node6-Node9, Node8-Node9, Node11-Node12, Node11-Node13
0.4-0.6s: Node0-Node2, Node0-Node3, Node0-Node4, Node0-Node5, Node0-Node11, Node0-Node12, Node0-Node13, Node1-Node2, Node1-Node3, Node1-Node4, Node1-Node8, Node1-Node12, Node1-Node14, Node2-Node3, Node2-Node4, Node2-Node5, Node2-Node11, Node2-Node12, Node3-Node4, Node3-Node5, Node3-Node11, Node3-Node12, Node4-Node5, Node4-Node12, Node5-Node9, Node5-Node11, Node5-Node12, Node6-Node7, Node6-Node9, Node8-Node9, Node11-Node12, Node11-Node13
0.5-0.7s: Node0-Node2, Node0-Node3, Node0-Node4, Node0-Node5, Node0-Node11, Node0-Node12, Node0-Node13, Node1-Node2, Node1-Node3, Node1-Node4, Node1-Node8, Node1-Node12, Node1-Node14, Node2-Node3, Node2-Node4, Node2-Node5, Node2-Node11, Node2-Node12, Node3-Node4, Node3-Node5, Node3-Node11, Node3-Node12, Node4-Node5, Node4-Node12, Node5-Node9, Node5-Node11, Node5-Node12, Node6-Node7, Node6-Node9, Node8-Node9, Node11-Node12, Node11-Node13
0.6-0.8s: Node0-Node2, Node0-Node3, Node0-Node4, Node0-Node5, Node0-Node11, Node0-Node12, Node0-Node13, Node1-Node2, Node1-Node3, Node1-Node4, Node1-Node8, Node1-Node12, Node1-Node14, Node2-Node3, Node2-Node4, Node2-Node5, Node2-Node12, Node3-Node4, Node3-Node5, Node3-Node11, Node3-Node12, Node4-Node5, Node4-Node12, Node5-Node9, Node5-Node11, Node5-Node12, Node6-Node7, Node6-Node9, Node8-Node9, Node11-Node12, Node11-Node13
0.7-0.9s: Node0-Node2, Node0-Node3, Node0-Node4, Node0-Node5, Node0-Node11, Node0-Node12, Node0-Node13, Node1-Node2, Node1-Node3, Node1-Node4, Node1-Node8, Node1-Node12, Node1-Node14, Node2-Node3, Node2-Node4, Node2-Node5, Node2-Node12, Node3-Node4, Node3-Node5, Node3-Node11, Node3-Node12, Node4-Node5, Node4-Node12, Node5-Node9, Node5-Node11, Node5-Node12, Node6-Node7, Node6-Node8, Node6-Node9, Node8-Node9, Node11-Node12, Node11-Node13
0.8-1.0s: Node0-Node2, Node0-Node3, Node0-Node4, Node0-Node5, Node0-Node11, Node0-Node12, Node0-Node13, Node1-Node2, Node1-Node3, Node1-Node4, Node1-Node8, Node1-Node12, Node1-Node14, Node2-Node3, Node2-Node4, Node2-Node5, Node2-Node12, Node3-Node4, Node3-Node5, Node3-Node11, Node3-Node12, Node4-Node5, Node4-Node12, Node5-Node9, Node5-Node11, Node5-Node12, Node6-Node7, Node6-Node8, Node6-Node9, Node8-Node9, Node11-Node12, Node11-Node13
0.9-1.1s: Node0-Node2, Node0-Node3, Node0-Node4, Node0-Node5, Node0-Node11, Node0-Node12, Node0-Node13, Node1-Node2, Node1-Node3, Node1-Node4, Node1-Node8, Node1-Node12, Node1-Node14, Node2-Node3, Node2-Node4, Node2-Node5, Node2-Node12, Node3-Node4, Node3-Node5, Node3-Node11, Node3-Node12, Node4-Node5, Node4-Node12, Node5-Node9, Node5-Node11, Node5-Node12, Node6-Node7, Node6-Node8, Node6-Node9, Node7-Node9, Node8-Node9, Node11-Node12, Node11-Node13
1.0-1.2s: Node0-Node2, Node0-Node3, Node0-Node4, Node0-Node5, Node0-Node11, Node0-Node12, Node0-Node13, Node1-Node2, Node1-Node3, Node1-Node4, Node1-Node8, Node1-Node12, Node1-Node14, Node2-Node3, Node2-Node4, Node2-Node5, Node2-Node12, Node3-Node4, Node3-Node5, Node3-Node11, Node3-Node12, Node4-Node5, Node4-Node12, Node5-Node9, Node5-Node11, Node5-Node12, Node6-Node7, Node6-Node8, Node6-Node9, Node7-Node9, Node8-Node9, Node11-Node12, Node11-Node13
1.1-1.3s: Node0-Node2, Node0-Node3, Node0-Node4, Node0-Node5, Node0-Node11, Node0-Node12, Node0-Node13, Node1-Node2, Node1-Node3, Node1-Node4, Node1-Node8, Node1-Node12, Node1-Node14, Node2-Node3, Node2-Node4, Node2-Node5, Node2-Node12, Node3-Node4, Node3-Node5, Node3-Node11, Node3-Node12, Node4-Node5, Node4-Node12, Node5-Node9, Node5-Node11, Node5-Node12, Node6-Node7, Node6-Node8, Node6-Node9, Node7-Node9, Node8-Node9, Node11-Node12, Node11-Node13
1.2-1.4s: Node0-Node2, Node0-Node3, Node0-Node4, Node0-Node5, Node0-Node11, Node0-Node12, Node0-Node13, Node1-Node2, Node1-Node3, Node1-Node4, Node1-Node5, Node1-Node8, Node1-Node12, Node1-Node14, Node2-Node3, Node2-Node4, Node2-Node5, Node2-Node12, Node3-Node4, Node3-Node5, Node3-Node11, Node3-Node12, Node4-Node5, Node4-Node12, Node5-Node9, Node5-Node11, Node5-Node12, Node6-Node7, Node6-Node8, Node6-Node9, Node7-Node9, Node8-Node9, Node11-Node12, Node11-Node13
1.3-1.5s: Node0-Node2, Node0-Node3, Node0-Node4, Node0-Node5, Node0-Node11, Node0-Node12, Node0-Node13, Node1-Node2, Node1-Node3, Node1-Node4, Node1-Node5, Node1-Node8, Node1-Node12, Node1-Node14, Node2-Node3, Node2-Node4, Node2-Node5, Node2-Node12, Node3-Node4, Node3-Node5, Node3-Node11, Node3-Node12, Node4-Node5, Node4-Node12, Node5-Node9, Node5-Node11, Node5-Node12, Node6-Node7, Node6-Node8, Node6-Node9, Node7-Node9, Node8-Node9, Node11-Node12, Node11-Node13
1.4-1.6s: Node0-Node2, Node0-Node3, Node0-Node4, Node0-Node5, Node0-Node11, Node0-Node12, Node0-Node13, Node1-Node2, Node1-Node3, Node1-Node4, Node1-Node5, Node1-Node8, Node1-Node12, Node1-Node14, Node2-Node3, Node2-Node4, Node2-Node5, Node2-Node12, Node3-Node4, Node3-Node5, Node3-Node11, Node3-Node12, Node4-Node5, Node4-Node12, Node5-Node9, Node5-Node11, Node5-Node12, Node6-Node7, Node6-Node8, Node6-Node9, Node7-Node9, Node8-Node9, Node11-Node12, Node11-Node13
1.5-1.7s: Node0-Node2, Node0-Node3, Node0-Node4, Node0-Node5, Node0-Node11, Node0-Node12, Node0-Node13, Node1-Node2, Node1-Node3, Node1-Node4, Node1-Node5, Node1-Node8, Node1-Node12, Node1-Node14, Node2-Node3, Node2-Node4, Node2-Node5, Node2-Node12, Node3-Node4, Node3-Node5, Node3-Node11, Node3-Node12, Node4-Node5, Node4-Node12, Node5-Node9, Node5-Node11, Node5-Node12, Node6-Node7, Node6-Node8, Node6-Node9, Node7-Node9, Node8-Node9, Node11-Node12, Node11-Node13
1.6-1.8s: Node0-Node2, Node0-Node3, Node0-Node4, Node0-Node5, Node0-Node11, Node0-Node12, Node0-Node13, Node1-Node2, Node1-Node3, Node1-Node4, Node1-Node5, Node1-Node8, Node1-Node12, Node1-Node14, Node2-Node3, Node2-Node4, Node2-Node5, Node2-Node12, Node3-Node4, Node3-Node5, Node3-Node11, Node3-Node12, Node4-Node5, Node4-Node12, Node5-Node9, Node5-Node11, Node5-Node12, Node6-Node7, Node6-Node8, Node6-Node9, Node7-Node9, Node8-Node9, Node11-Node12, Node11-Node13
1.7-1.9s: Node0-Node2, Node0-Node3, Node0-Node4, Node0-Node5, Node0-Node11, Node0-Node12, Node0-Node13, Node1-Node2, Node1-Node3, Node1-Node4, Node1-Node5, Node1-Node8, Node1-Node12, Node1-Node14, Node2-Node3, Node2-Node4, Node2-Node5, Node2-Node12, Node3-Node4, Node3-Node5, Node3-Node11, Node3-Node12, Node4-Node5, Node4-Node12, Node5-Node9, Node5-Node11, Node5-Node12, Node6-Node7, Node6-Node8, Node6-Node9, Node7-Node9, Node8-Node9, Node11-Node12, Node11-Node13
1.8-2.0s: Node0-Node2, Node0-Node3, Node0-Node4, Node0-Node5, Node0-Node11, Node0-Node12, Node0-Node13, Node1-Node2, Node1-Node3, Node1-Node4, Node1-Node5, Node1-Node8, Node1-Node12, Node1-Node14, Node2-Node3, Node2-Node4, Node2-Node5, Node2-Node12, Node3-Node4, Node3-Node5, Node3-Node11, Node3-Node12, Node4-Node5, Node4-Node12, Node5-Node9, Node5-Node11, Node5-Node12, Node6-Node7, Node6-Node8, Node6-Node9, Node7-Node9, Node8-Node9, Node11-Node12, Node11-Node13
1.9-2.1s: Node0-Node2, Node0-Node3, Node0-Node4, Node0-Node5, Node0-Node11, Node0-Node12, Node0-Node13, Node1-Node2, Node1-Node3, Node1-Node4, Node1-Node5, Node1-Node8, Node1-Node12, Node1-Node14, Node2-Node3, Node2-Node4, Node2-Node5, Node2-Node12, Node3-Node4, Node3-Node5, Node3-Node11, Node3-Node12, Node4-Node5, Node4-Node12, Node5-Node9, Node5-Node11, Node5-Node12, Node6-Node7, Node6-Node8, Node6-Node9, Node7-Node9, Node8-Node9, Node11-Node12, Node11-Node13
