exec_prefix="/usr/local/bin"
libdir="/usr/local/lib"
includedir="/usr/local/include"

Name: ns3-lte
Description: 
URL: 
Version: 3.43
Requires:  ns3-fd-net-device ns3-spectrum ns3-buildings ns3-virtual-net-device ns3-point-to-point ns3-applications ns3-csma ns3-config-store
Requires.private: 
Cflags: -I"${includedir}"  -I/usr/include -I/usr -I/usr/include/freetype2 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gtk-3.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/libxml2
Libs: -L"${libdir}" -lns3.43-lte-optimized  -lns3.43-fd-net-device-optimized -lns3.43-spectrum-optimized -lns3.43-buildings-optimized -lns3.43-virtual-net-device-optimized -lns3.43-point-to-point-optimized -lns3.43-applications-optimized -lns3.43-csma-optimized -lns3.43-config-store-optimized
Libs.private: -L"${libdir}" 
