0-5s: Node0-Node3, Node0-Node4, Node0-Node8, Node0-Node16, Node1-Node2, Node1-Node6, Node1-Node14, Node1-Node15, Node2-Node3, Node2-Node4, Node2-Node6, Node2-Node10, Node2-Node16, Node3-Node11, Node4-Node5, Node4-Node12, Node4-Node14, Node4-Node17, Node5-Node17, Node5-Node18, Node6-Node13, Node6-Node16, Node6-Node17, Node7-Node11, Node7-Node12, Node9-Node17, Node10-Node18, Node11-Node12, Node11-Node15, Node15-Node19, Node16-Node18
5-10s: Node0-Node3, Node0-Node12, Node1-Node8, Node2-Node4, Node2-Node10, Node2-Node11, Node2-Node14, Node3-Node4, Node3-Node5, Node3-Node10, Node3-Node14, Node4-Node5, Node4-Node6, Node4-Node13, Node4-Node15, Node5-Node6, Node6-Node12, Node7-Node18, Node7-Node19, Node8-Node10, Node8-Node15, Node9-Node17, Node10-Node19, Node13-Node17, Node14-Node16, Node15-Node19, Node17-Node18
10-15s: Node0-Node17, Node1-Node2, Node1-Node9, Node1-Node12, Node1-Node13, Node1-Node16, Node1-Node18, Node2-Node9, Node2-Node10, Node2-Node14, Node2-Node15, Node2-Node17, Node2-Node18, Node3-Node6, Node3-Node13, Node3-Node19, Node4-Node8, Node4-Node11, Node6-Node9, Node6-Node18, Node7-Node15, Node7-Node17, Node9-Node11, Node9-Node13, Node9-Node14, Node11-Node13, Node11-Node19, Node12-Node14, Node12-Node19, Node14-Node16, Node15-Node18, Node15-Node19, Node17-Node19
15-20s: Node0-Node3, Node0-Node7, Node0-Node17, Node1-Node13, Node1-Node15, Node3-Node5, Node3-Node12, Node3-Node17, Node3-Node18, Node4-Node8, Node4-Node12, Node4-Node13, Node5-Node14, Node6-Node7, Node6-Node14, Node8-Node15, Node9-Node11, Node9-Node13, Node10-Node15, Node10-Node16, Node12-Node16, Node13-Node14, Node13-Node16, Node13-Node19, Node16-Node18
20-25s: Node0-Node14, Node0-Node18, Node1-Node5, Node1-Node6, Node1-Node16, Node1-Node17, Node2-Node12, Node2-Node13, Node3-Node5, Node3-Node9, Node3-Node18, Node4-Node10, Node4-Node16, Node7-Node10, Node7-Node15, Node8-Node9, Node8-Node10, Node8-Node11, Node8-Node16, Node9-Node10, Node9-Node19, Node12-Node18, Node12-Node19, Node15-Node17, Node15-Node18
25-30s: Node0-Node13, Node0-Node16, Node1-Node2, Node2-Node13, Node3-Node10, Node3-Node12, Node4-Node5, Node4-Node10, Node4-Node11, Node4-Node14, Node4-Node18, Node7-Node8, Node7-Node10, Node7-Node13, Node7-Node18, Node8-Node18, Node9-Node17, Node10-Node18, Node11-Node12, Node11-Node19, Node12-Node16, Node13-Node19, Node14-Node19, Node16-Node17, Node16-Node19
30-35s: Node0-Node8, Node0-Node9, Node0-Node13, Node1-Node18, Node2-Node3, Node2-Node14, Node2-Node16, Node3-Node6, Node3-Node10, Node3-Node15, Node4-Node11, Node4-Node14, Node5-Node12, Node6-Node9, Node6-Node16, Node8-Node15, Node8-Node16, Node11-Node12, Node13-Node16, Node13-Node17, Node14-Node17, Node17-Node19, Node18-Node19
35-40s: Node0-Node3, Node0-Node13, Node1-Node4, Node1-Node10, Node1-Node16, Node2-Node3, Node2-Node14, Node3-Node11, Node3-Node18, Node4-Node7, Node4-Node11, Node5-Node6, Node5-Node7, Node5-Node11, Node5-Node12, Node7-Node11, Node7-Node13, Node7-Node19, Node8-Node10, Node8-Node11, Node10-Node17, Node12-Node14, Node14-Node16, Node14-Node17
40-45s: Node0-Node4, Node2-Node8, Node2-Node10, Node2-Node12, Node2-Node16, Node2-Node19, Node3-Node5, Node3-Node10, Node3-Node11, Node4-Node19, Node5-Node17, Node5-Node18, Node6-Node11, Node6-Node15, Node7-Node11, Node7-Node15, Node8-Node12, Node8-Node19, Node9-Node10, Node9-Node16, Node11-Node18, Node12-Node19, Node13-Node17, Node15-Node17, Node15-Node18, Node17-Node19
45-50s: Node0-Node11, Node1-Node2, Node1-Node14, Node1-Node19, Node2-Node3, Node2-Node13, Node3-Node9, Node4-Node5, Node4-Node9, Node4-Node14, Node4-Node18, Node4-Node19, Node5-Node7, Node5-Node14, Node6-Node12, Node6-Node15, Node6-Node18, Node7-Node14, Node8-Node12, Node9-Node11, Node10-Node12, Node10-Node16, Node10-Node17, Node11-Node14, Node13-Node14, Node15-Node16, Node16-Node18
50-55s: Node0-Node19, Node1-Node8, Node1-Node10, Node1-Node16, Node2-Node5, Node2-Node13, Node3-Node13, Node3-Node14, Node3-Node15, Node4-Node7, Node4-Node8, Node5-Node9, Node5-Node17, Node6-Node11, Node6-Node14, Node6-Node17, Node7-Node8, Node8-Node15, Node8-Node19, Node9-Node15, Node9-Node18, Node10-Node18, Node12-Node14, Node14-Node19, Node15-Node19, Node17-Node18
55-60s: Node0-Node12, Node0-Node15, Node1-Node7, Node1-Node8, Node1-Node19, Node3-Node6, Node3-Node19, Node4-Node6, Node4-Node9, Node4-Node14, Node5-Node9, Node5-Node13, Node6-Node7, Node6-Node8, Node6-Node10, Node6-Node12, Node7-Node11, Node7-Node13, Node7-Node19, Node8-Node18, Node10-Node16, Node11-Node18, Node12-Node13, Node12-Node17, Node13-Node14, Node14-Node15, Node14-Node19
60-65s: Node0-Node6, Node0-Node11, Node0-Node14, Node0-Node19, Node2-Node7, Node3-Node4, Node3-Node9, Node4-Node9, Node4-Node10, Node4-Node12, Node4-Node17, Node4-Node19, Node5-Node8, Node5-Node14, Node5-Node15, Node6-Node15, Node6-Node18, Node6-Node19, Node7-Node9, Node8-Node12, Node9-Node13, Node12-Node19, Node13-Node19, Node14-Node16, Node14-Node19, Node15-Node18, Node18-Node19
65-70s: Node0-Node9, Node1-Node5, Node1-Node13, Node1-Node16, Node2-Node8, Node3-Node10, Node3-Node17, Node4-Node7, Node4-Node9, Node5-Node8, Node5-Node14, Node6-Node15, Node6-Node16, Node7-Node8, Node7-Node9, Node7-Node11, Node7-Node14, Node7-Node15, Node8-Node15, Node9-Node11, Node9-Node14, Node9-Node18, Node9-Node19, Node10-Node14, Node11-Node16, Node14-Node19, Node15-Node18
70-75s: Node0-Node3, Node0-Node19, Node1-Node6, Node2-Node4, Node2-Node8, Node2-Node16, Node3-Node7, Node4-Node5, Node5-Node14, Node5-Node17, Node6-Node10, Node7-Node10, Node9-Node10, Node9-Node13, Node10-Node17, Node10-Node19, Node11-Node18, Node12-Node14, Node17-Node19
75-80s: Node0-Node3, Node0-Node7, Node1-Node7, Node1-Node8, Node1-Node12, Node1-Node13, Node1-Node15, Node1-Node19, Node3-Node6, Node3-Node8, Node3-Node14, Node3-Node19, Node4-Node6, Node4-Node16, Node4-Node18, Node5-Node11, Node5-Node13, Node6-Node10, Node6-Node16, Node7-Node13, Node8-Node14, Node9-Node10, Node10-Node17, Node10-Node19, Node12-Node14, Node15-Node19, Node16-Node19
80-85s: Node0-Node2, Node0-Node3, Node0-Node6, Node0-Node8, Node0-Node11, Node0-Node14, Node0-Node18, Node1-Node4, Node1-Node9, Node1-Node17, Node2-Node3, Node2-Node6, Node2-Node13, Node2-Node18, Node3-Node13, Node4-Node5, Node4-Node14, Node4-Node16, Node5-Node14, Node5-Node18, Node6-Node13, Node6-Node19, Node7-Node12, Node8-Node13, Node9-Node11, Node9-Node15, Node10-Node15, Node10-Node16, Node12-Node19
85-90s: Node0-Node5, Node0-Node7, Node0-Node11, Node0-Node13, Node0-Node14, Node0-Node17, Node0-Node18, Node1-Node12, Node1-Node14, Node1-Node15, Node2-Node3, Node2-Node4, Node2-Node6, Node3-Node8, Node4-Node14, Node5-Node9, Node6-Node11, Node7-Node13, Node7-Node18, Node8-Node16, Node8-Node18, Node9-Node17, Node9-Node18, Node11-Node13, Node12-Node18
90-95s: Node0-Node4, Node0-Node16, Node1-Node2, Node1-Node14, Node1-Node19, Node2-Node5, Node2-Node10, Node2-Node14, Node2-Node16, Node2-Node17, Node3-Node7, Node4-Node5, Node4-Node10, Node4-Node14, Node5-Node9, Node5-Node12, Node5-Node18, Node6-Node12, Node6-Node15, Node6-Node16, Node6-Node18, Node7-Node11, Node7-Node17, Node8-Node15, Node8-Node16, Node8-Node18, Node14-Node15, Node16-Node18, Node17-Node18, Node18-Node19
95-100s: Node0-Node6, Node0-Node9, Node1-Node2, Node1-Node4, Node1-Node7, Node1-Node11, Node1-Node14, Node1-Node19, Node2-Node5, Node2-Node15, Node4-Node8, Node5-Node9, Node5-Node11, Node6-Node18, Node7-Node8, Node7-Node10, Node7-Node14, Node7-Node17, Node8-Node12, Node10-Node19, Node11-Node18, Node12-Node13
