0-5: Node0-Node7, Node3-Node8, Node5-Node12, Node6-Node13, Node7-Node10, Node7-Node11, Node10-Node12, Node13-Node14
5-10: Node0-Node2, Node1-Node5, Node1-Node6, Node1-Node7, Node2-Node11, Node3-Node4, Node4-Node11, Node5-Node6, Node5-Node11, Node5-Node13, Node6-Node7, Node11-Node14
10-15: Node0-Node14, Node2-Node6, Node2-Node13, Node3-Node10, Node4-Node9, Node4-Node13, Node5-Node6, Node5-Node9, Node5-Node10, Node5-Node11, Node5-Node13, Node6-Node8, Node6-Node13, Node8-Node9, Node8-Node11, Node8-Node13, Node10-Node14
15-20: Node0-Node3, Node1-Node2, Node1-Node4, Node1-Node9, Node1-Node10, Node1-Node12, Node2-Node8, Node2-Node10, Node3-Node12, Node4-Node8, Node5-Node6, Node6-Node7, Node6-Node13, Node9-Node11, Node10-Node12
20-25: Node0-Node8, Node0-Node10, Node0-Node12, Node1-Node6, Node1-Node14, Node3-Node6, Node3-Node14, Node4-Node7, Node5-Node9, Node5-Node11, Node6-Node9, Node7-Node9
25-30: Node0-Node3, Node2-Node8, Node3-Node8, Node3-Node14, Node4-Node10, Node4-Node11, Node5-Node12, Node5-Node13, Node6-Node12, Node6-Node13, Node7-Node9, Node8-Node12, Node9-Node11, Node9-Node14
30-35: Node0-Node11, Node1-Node2, Node1-Node10, Node1-Node11, Node2-Node10, Node3-Node14, Node5-Node11, Node5-Node13, Node8-Node11, Node9-Node14, Node13-Node14
35-40: Node0-Node7, Node3-Node6, Node3-Node9, Node4-Node9, Node4-Node11, Node5-Node13, Node6-Node11, Node7-Node8, Node8-Node10, Node8-Node11, Node9-Node13, Node12-Node13
40-45: Node0-Node6, Node0-Node12, Node1-Node12, Node2-Node4, Node2-Node14, Node3-Node13, Node4-Node10, Node4-Node12, Node5-Node6, Node6-Node8, Node6-Node9
45-50: Node0-Node6, Node0-Node12, Node1-Node14, Node2-Node7, Node2-Node8, Node2-Node9, Node3-Node10, Node3-Node12, Node4-Node7, Node6-Node12, Node7-Node9, Node7-Node13, Node9-Node11
50-55: Node0-Node12, Node1-Node9, Node2-Node6, Node3-Node4, Node3-Node7, Node5-Node12, Node5-Node13, Node6-Node12, Node6-Node13, Node6-Node14, Node7-Node13, Node8-Node9, Node8-Node11, Node9-Node14, Node12-Node13
55-60: Node1-Node7, Node1-Node12, Node2-Node5, Node2-Node13, Node3-Node5, Node3-Node7, Node3-Node13, Node3-Node14, Node4-Node6, Node4-Node7, Node4-Node12, Node6-Node10, Node8-Node10, Node10-Node13, Node11-Node13
60-65: Node0-Node8, Node0-Node12, Node1-Node11, Node1-Node14, Node2-Node5, Node2-Node14, Node3-Node14, Node4-Node13, Node5-Node13, Node8-Node13, Node9-Node13, Node11-Node13, Node11-Node14, Node12-Node14
65-70: Node0-Node1, Node0-Node7, Node0-Node10, Node0-Node14, Node1-Node4, Node3-Node6, Node3-Node11, Node4-Node9, Node4-Node13, Node5-Node7
70-75: Node0-Node7, Node0-Node9, Node1-Node2, Node1-Node6, Node2-Node9, Node2-Node13, Node2-Node14, Node3-Node13, Node4-Node8, Node7-Node8, Node8-Node13, Node9-Node14, Node10-Node13, Node10-Node14
75-80: Node0-Node4, Node1-Node3, Node1-Node7, Node1-Node11, Node2-Node5, Node2-Node11, Node6-Node10, Node8-Node9, Node9-Node12, Node10-Node11, Node10-Node14, Node11-Node13
80-85: Node0-Node3, Node0-Node12, Node0-Node13, Node0-Node14, Node1-Node9, Node2-Node3, Node2-Node4, Node2-Node6, Node3-Node12, Node4-Node6, Node4-Node7, Node4-Node9, Node6-Node13, Node7-Node11, Node8-Node14, Node10-Node14
85-90: Node0-Node1, Node0-Node4, Node0-Node6, Node0-Node13, Node2-Node13, Node3-Node13, Node4-Node7, Node4-Node8, Node7-Node10, Node7-Node11, Node8-Node13, Node12-Node13
90-95: Node0-Node1, Node1-Node10, Node2-Node9, Node3-Node5, Node3-Node9, Node3-Node10, Node4-Node14, Node5-Node6, Node6-Node7, Node6-Node14, Node10-Node12, Node10-Node13, Node11-Node13, Node12-Node13, Node13-Node14
95-100: Node0-Node8, Node0-Node13, Node2-Node11, Node2-Node14, Node3-Node11, Node3-Node13, Node4-Node7, Node4-Node8, Node4-Node10, Node4-Node11, Node5-Node11, Node5-Node13, Node6-Node7, Node6-Node12, Node8-Node10, Node10-Node14, Node12-Node14, Node13-Node14
100-105: Node0-Node5, Node0-Node9, Node1-Node2, Node1-Node6, Node1-Node8, Node2-Node14, Node4-Node10, Node4-Node12, Node5-Node8, Node5-Node14, Node6-Node8, Node8-Node13, Node9-Node10, Node10-Node12, Node12-Node14
105-110: Node0-Node7, Node0-Node14, Node1-Node9, Node1-Node12, Node2-Node12, Node3-Node8, Node3-Node12, Node4-Node6, Node6-Node11, Node7-Node8, Node7-Node9, Node8-Node11, Node9-Node14
110-115: Node0-Node2, Node0-Node9, Node0-Node11, Node0-Node13, Node1-Node2, Node1-Node6, Node1-Node14, Node2-Node10, Node3-Node10, Node3-Node11, Node4-Node10, Node6-Node11, Node6-Node13, Node7-Node12, Node10-Node13
115-120: Node0-Node4, Node0-Node12, Node1-Node11, Node2-Node12, Node3-Node5, Node3-Node7, Node3-Node9, Node4-Node11, Node5-Node6, Node5-Node14, Node6-Node12, Node8-Node14, Node9-Node10, Node9-Node11, Node9-Node13, Node10-Node13, Node12-Node14, Node13-Node14
120-125: Node0-Node2, Node0-Node5, Node0-Node10, Node1-Node6, Node1-Node11, Node2-Node12, Node2-Node14, Node3-Node14, Node4-Node8, Node5-Node14, Node6-Node13, Node7-Node12, Node8-Node13, Node8-Node14, Node10-Node11
125-130: Node0-Node7, Node2-Node6, Node2-Node8, Node3-Node4, Node3-Node5, Node3-Node6, Node3-Node9, Node3-Node11, Node4-Node7, Node7-Node10, Node7-Node13, Node12-Node13
130-135: Node0-Node6, Node1-Node8, Node1-Node13, Node2-Node7, Node2-Node10, Node3-Node8, Node3-Node14, Node4-Node6, Node4-Node9, Node5-Node7, Node5-Node14, Node7-Node10, Node12-Node13
135-140: Node0-Node12, Node1-Node5, Node1-Node6, Node1-Node8, Node1-Node11, Node2-Node6, Node3-Node13, Node4-Node10, Node5-Node7, Node5-Node9, Node7-Node8, Node7-Node12, Node7-Node13, Node10-Node13, Node10-Node14, Node12-Node14
140-145: Node0-Node5, Node1-Node2, Node2-Node4, Node3-Node11, Node3-Node12, Node5-Node6, Node5-Node9, Node6-Node12, Node7-Node14, Node10-Node11
145-150: Node1-Node10, Node2-Node6, Node2-Node12, Node3-Node7, Node3-Node11, Node5-Node12, Node6-Node14, Node8-Node9, Node8-Node13, Node9-Node12, Node9-Node13, Node12-Node13
150-155: Node0-Node2, Node1-Node3, Node1-Node14, Node2-Node6, Node2-Node9, Node2-Node14, Node3-Node14, Node4-Node11, Node5-Node6, Node5-Node11, Node7-Node11, Node7-Node13
155-160: Node0-Node3, Node0-Node5, Node0-Node10, Node1-Node10, Node2-Node6, Node3-Node7, Node4-Node7, Node5-Node11, Node5-Node12, Node5-Node13, Node6-Node10, Node6-Node12, Node6-Node13, Node6-Node14, Node11-Node13, Node12-Node14
160-165: Node0-Node4, Node0-Node12, Node0-Node14, Node1-Node10, Node2-Node4, Node2-Node5, Node2-Node10, Node2-Node12, Node3-Node4, Node3-Node9, Node4-Node8, Node4-Node13, Node5-Node6, Node5-Node7, Node6-Node7, Node6-Node14, Node7-Node12, Node9-Node13, Node10-Node13
165-170: Node0-Node2, Node0-Node6, Node1-Node2, Node1-Node3, Node1-Node5, Node3-Node14, Node4-Node11, Node4-Node12, Node5-Node13, Node6-Node13, Node8-Node9, Node9-Node11, Node12-Node13, Node13-Node14
170-175: Node0-Node5, Node0-Node6, Node0-Node8, Node0-Node13, Node1-Node8, Node3-Node5, Node4-Node8, Node4-Node9, Node5-Node9, Node7-Node8, Node7-Node11, Node10-Node12, Node10-Node14, Node11-Node14
175-180: Node0-Node7, Node0-Node11, Node1-Node2, Node1-Node10, Node1-Node13, Node3-Node4, Node3-Node8, Node4-Node12, Node5-Node14, Node6-Node13, Node7-Node11, Node8-Node10, Node9-Node10, Node11-Node12
180-185: Node0-Node4, Node0-Node14, Node1-Node6, Node1-Node7, Node1-Node12, Node2-Node7, Node3-Node11, Node3-Node13, Node4-Node6, Node6-Node10, Node6-Node11, Node8-Node9, Node9-Node13, Node10-Node14, Node12-Node13, Node13-Node14
185-190: Node0-Node9, Node1-Node5, Node1-Node6, Node1-Node13, Node2-Node12, Node3-Node4, Node3-Node7, Node3-Node9, Node3-Node14, Node4-Node7, Node5-Node8, Node6-Node12, Node7-Node9, Node7-Node12, Node8-Node10
190-195: Node1-Node2, Node2-Node9, Node2-Node14, Node3-Node9, Node5-Node9, Node5-Node13, Node8-Node11, Node13-Node14
195-200: Node0-Node9, Node1-Node3, Node1-Node8, Node1-Node9, Node2-Node5, Node2-Node6, Node2-Node11, Node4-Node7, Node4-Node11, Node4-Node12, Node5-Node13, Node5-Node14, Node7-Node9, Node7-Node11, Node10-Node12, Node11-Node13, Node12-Node13
200-205: Node0-Node4, Node0-Node6, Node1-Node7, Node1-Node13, Node2-Node6, Node2-Node11, Node2-Node14, Node3-Node8, Node3-Node12, Node6-Node7, Node8-Node14, Node12-Node13
205-210: Node0-Node6, Node0-Node11, Node1-Node9, Node1-Node11, Node1-Node13, Node2-Node7, Node2-Node8, Node3-Node8, Node4-Node12, Node5-Node13, Node7-Node8, Node10-Node13, Node10-Node14, Node11-Node12
210-215: Node0-Node2, Node0-Node4, Node0-Node5, Node0-Node11, Node1-Node11, Node2-Node8, Node2-Node12, Node3-Node8, Node3-Node10, Node3-Node14, Node5-Node11, Node6-Node13, Node7-Node10, Node10-Node11, Node11-Node12
215-220: Node0-Node7, Node2-Node4, Node2-Node9, Node2-Node13, Node4-Node12, Node6-Node8, Node6-Node11, Node7-Node8, Node7-Node10, Node7-Node12, Node7-Node13
220-225: Node0-Node1, Node0-Node8, Node1-Node5, Node1-Node6, Node1-Node9, Node2-Node5, Node2-Node7, Node6-Node9, Node7-Node8, Node7-Node13, Node10-Node12, Node12-Node14
225-230: Node0-Node5, Node0-Node6, Node0-Node9, Node0-Node14, Node5-Node11, Node6-Node8, Node6-Node9, Node6-Node14, Node8-Node14, Node11-Node13
230-235: Node0-Node3, Node1-Node2, Node1-Node5, Node1-Node6, Node3-Node7, Node3-Node9, Node4-Node6, Node8-Node10, Node8-Node12, Node9-Node10, Node10-Node13, Node11-Node12
235-240: Node0-Node11, Node1-Node2, Node2-Node11, Node3-Node7, Node4-Node6, Node4-Node8, Node4-Node12, Node5-Node9, Node6-Node13, Node8-Node11, Node10-Node13
240-245: Node0-Node6, Node0-Node8, Node0-Node9, Node5-Node14, Node6-Node10, Node6-Node11, Node7-Node13, Node7-Node14, Node9-Node10, Node9-Node11
245-250: Node0-Node1, Node0-Node13, Node1-Node6, Node1-Node8, Node1-Node11, Node2-Node3, Node2-Node10, Node3-Node6, Node3-Node8, Node4-Node7, Node4-Node10, Node6-Node13, Node7-Node13, Node8-Node14
250-255: Node0-Node3, Node0-Node13, Node1-Node3, Node1-Node5, Node1-Node10, Node2-Node3, Node2-Node11, Node2-Node12, Node4-Node5, Node4-Node6, Node4-Node12, Node4-Node14, Node5-Node6
255-260: Node0-Node6, Node0-Node12, Node1-Node5, Node2-Node7, Node2-Node13, Node3-Node8, Node4-Node11, Node5-Node12, Node6-Node7, Node6-Node9, Node9-Node10, Node11-Node14
260-265: Node1-Node5, Node1-Node8, Node1-Node11, Node1-Node12, Node2-Node8, Node3-Node12, Node5-Node7, Node6-Node11, Node7-Node12, Node7-Node14, Node10-Node14, Node11-Node13, Node12-Node13
265-270: Node0-Node8, Node1-Node5, Node2-Node6, Node2-Node7, Node3-Node11, Node5-Node8, Node5-Node9, Node6-Node8, Node6-Node13, Node8-Node10, Node10-Node11
270-275: Node0-Node2, Node0-Node13, Node2-Node5, Node2-Node12, Node3-Node5, Node3-Node6, Node3-Node8, Node6-Node7, Node7-Node8, Node8-Node11, Node9-Node11, Node9-Node12, Node10-Node11, Node11-Node13
275-280: Node0-Node4, Node0-Node6, Node0-Node13, Node1-Node8, Node1-Node10, Node1-Node14, Node3-Node7, Node5-Node7, Node6-Node12, Node7-Node9, Node8-Node10, Node8-Node11, Node9-Node11, Node9-Node13, Node10-Node13, Node11-Node14
280-285: Node0-Node2, Node0-Node4, Node0-Node9, Node0-Node11, Node0-Node12, Node0-Node13, Node1-Node4, Node1-Node7, Node2-Node5, Node2-Node13, Node2-Node14, Node4-Node6, Node4-Node9, Node4-Node12, Node4-Node14, Node5-Node9, Node5-Node14, Node8-Node9, Node8-Node11, Node9-Node14
285-290: Node0-Node12, Node0-Node13, Node1-Node9, Node1-Node12, Node1-Node14, Node2-Node10, Node2-Node11, Node4-Node12, Node5-Node9, Node6-Node9, Node7-Node13, Node7-Node14, Node8-Node11, Node10-Node14
290-295: Node0-Node11, Node0-Node14, Node1-Node7, Node1-Node14, Node3-Node9, Node3-Node10, Node3-Node12, Node4-Node11, Node5-Node12, Node6-Node10, Node6-Node11, Node10-Node11, Node10-Node12, Node12-Node13
295-300: Node1-Node11, Node3-Node6, Node4-Node11, Node4-Node14, Node5-Node12, Node6-Node12, Node6-Node14, Node7-Node14, Node9-Node13, Node10-Node14
300-305: Node0-Node7, Node1-Node8, Node1-Node12, Node2-Node10, Node3-Node6, Node3-Node10, Node4-Node5, Node4-Node7, Node4-Node8, Node8-Node14, Node9-Node10, Node13-Node14
305-310: Node0-Node7, Node2-Node10, Node4-Node8, Node4-Node12, Node4-Node13, Node5-Node12, Node7-Node10, Node9-Node12, Node9-Node13, Node10-Node13, Node11-Node13, Node12-Node13
310-315: Node0-Node14, Node1-Node2, Node1-Node4, Node1-Node13, Node2-Node9, Node3-Node11, Node3-Node14, Node4-Node7, Node5-Node8, Node6-Node9, Node7-Node11, Node10-Node14, Node12-Node13
315-320: Node0-Node9, Node1-Node5, Node1-Node8, Node1-Node11, Node2-Node13, Node3-Node11, Node4-Node10, Node5-Node10, Node6-Node12, Node7-Node12, Node8-Node10, Node8-Node11
320-325: Node0-Node2, Node0-Node10, Node0-Node12, Node2-Node11, Node3-Node12, Node3-Node14, Node4-Node6, Node5-Node12, Node5-Node14, Node6-Node11, Node6-Node14, Node7-Node8, Node7-Node12, Node7-Node13, Node7-Node14, Node10-Node11, Node11-Node14
325-330: Node0-Node4, Node0-Node7, Node0-Node12, Node1-Node2, Node1-Node4, Node1-Node8, Node1-Node11, Node2-Node9, Node3-Node12, Node3-Node13, Node5-Node6, Node5-Node8, Node6-Node8, Node6-Node12, Node10-Node12
330-335: Node0-Node2, Node0-Node8, Node0-Node10, Node2-Node8, Node3-Node9, Node3-Node10, Node4-Node11, Node5-Node13, Node6-Node9, Node6-Node12, Node6-Node14, Node9-Node12, Node10-Node12
335-340: Node0-Node5, Node0-Node6, Node0-Node12, Node1-Node3, Node1-Node6, Node1-Node7, Node1-Node12, Node3-Node10, Node3-Node14, Node9-Node12
340-345: Node1-Node4, Node1-Node12, Node1-Node14, Node2-Node4, Node3-Node6, Node4-Node10, Node4-Node11, Node4-Node14, Node5-Node12, Node6-Node7, Node6-Node12, Node7-Node11, Node7-Node12, Node8-Node14
345-350: Node0-Node3, Node0-Node4, Node0-Node10, Node1-Node10, Node1-Node13, Node2-Node7, Node3-Node12, Node4-Node6, Node5-Node8, Node5-Node9, Node5-Node10, Node5-Node13, Node6-Node9
350-355: Node0-Node6, Node1-Node5, Node1-Node8, Node2-Node9, Node3-Node7, Node3-Node8, Node3-Node13, Node4-Node7, Node4-Node14, Node5-Node7, Node7-Node14, Node8-Node9, Node8-Node13, Node9-Node10, Node9-Node14, Node10-Node11, Node10-Node14
355-360: Node0-Node1, Node0-Node5, Node0-Node14, Node1-Node11, Node2-Node11, Node4-Node5, Node4-Node14, Node5-Node14, Node7-Node8, Node7-Node9, Node7-Node13, Node8-Node12, Node8-Node14, Node10-Node13, Node11-Node12
360-365: Node0-Node1, Node0-Node4, Node1-Node3, Node1-Node5, Node2-Node12, Node3-Node4, Node4-Node13, Node5-Node12, Node5-Node14, Node6-Node13, Node7-Node14, Node8-Node13
365-370: Node0-Node1, Node0-Node7, Node2-Node10, Node2-Node11, Node5-Node12, Node6-Node13, Node7-Node8, Node7-Node10, Node8-Node12, Node8-Node13, Node9-Node10, Node11-Node12
370-375: Node0-Node8, Node0-Node10, Node2-Node4, Node2-Node11, Node4-Node9, Node4-Node10, Node4-Node14, Node5-Node8, Node5-Node9, Node5-Node11, Node6-Node12, Node7-Node13, Node7-Node14
375-380: Node0-Node11, Node1-Node9, Node1-Node13, Node1-Node14, Node2-Node11, Node3-Node5, Node3-Node7, Node3-Node10, Node3-Node11, Node6-Node8, Node6-Node10, Node8-Node12, Node9-Node10, Node10-Node12, Node11-Node12, Node11-Node13
380-385: Node0-Node6, Node0-Node12, Node1-Node9, Node1-Node10, Node1-Node11, Node2-Node5, Node2-Node10, Node2-Node12, Node3-Node4, Node3-Node13, Node4-Node6, Node4-Node13, Node6-Node13, Node7-Node9, Node11-Node12
385-390: Node0-Node1, Node0-Node5, Node0-Node10, Node1-Node3, Node2-Node5, Node4-Node6, Node4-Node10, Node4-Node13, Node5-Node13, Node7-Node9, Node10-Node12, Node11-Node12, Node11-Node14
390-395: Node0-Node4, Node0-Node11, Node0-Node14, Node1-Node2, Node2-Node4, Node2-Node6, Node5-Node6, Node5-Node11, Node7-Node12, Node9-Node12, Node9-Node13, Node10-Node12, Node11-Node12, Node11-Node13
395-400: Node0-Node1, Node0-Node10, Node0-Node12, Node0-Node13, Node1-Node13, Node2-Node10, Node2-Node11, Node2-Node13, Node4-Node13, Node5-Node8, Node5-Node12, Node6-Node9, Node8-Node13, Node9-Node10, Node10-Node14, Node11-Node13, Node12-Node13
400-405: Node0-Node4, Node0-Node7, Node1-Node6, Node1-Node10, Node2-Node7, Node2-Node9, Node2-Node11, Node3-Node9, Node4-Node9, Node4-Node11, Node6-Node13, Node7-Node12, Node7-Node13, Node9-Node10, Node9-Node12
405-410: Node0-Node14, Node1-Node7, Node1-Node8, Node2-Node7, Node3-Node9, Node4-Node7, Node6-Node9, Node6-Node12, Node6-Node13, Node7-Node9, Node8-Node12
410-415: Node0-Node13, Node1-Node3, Node2-Node14, Node3-Node5, Node3-Node10, Node4-Node14, Node5-Node6, Node5-Node11, Node5-Node12, Node7-Node10, Node10-Node13
415-420: Node1-Node4, Node1-Node5, Node1-Node14, Node2-Node6, Node2-Node9, Node4-Node6, Node4-Node10, Node4-Node12, Node7-Node10, Node7-Node14, Node8-Node13, Node9-Node11
420-425: Node0-Node2, Node0-Node8, Node0-Node10, Node1-Node4, Node1-Node6, Node1-Node11, Node2-Node6, Node2-Node10, Node3-Node14, Node4-Node8, Node4-Node9, Node5-Node7, Node7-Node13, Node8-Node11, Node9-Node11, Node9-Node13, Node11-Node13
425-430: Node0-Node9, Node0-Node12, Node1-Node14, Node3-Node14, Node4-Node14, Node5-Node8, Node5-Node11, Node5-Node12, Node6-Node9, Node7-Node8, Node7-Node11, Node7-Node13, Node8-Node9, Node8-Node11, Node10-Node13
430-435: Node0-Node13, Node3-Node5, Node4-Node5, Node5-Node7, Node6-Node8, Node7-Node11, Node7-Node12, Node8-Node9, Node8-Node10, Node8-Node13, Node9-Node12
435-440: Node0-Node2, Node1-Node13, Node2-Node7, Node2-Node11, Node3-Node13, Node4-Node7, Node4-Node9, Node4-Node14, Node5-Node6, Node5-Node10, Node6-Node7, Node6-Node8
440-445: Node0-Node2, Node0-Node3, Node0-Node12, Node0-Node13, Node1-Node4, Node1-Node11, Node3-Node7, Node3-Node8, Node3-Node13, Node4-Node8, Node4-Node9, Node9-Node11, Node13-Node14
445-450: Node0-Node14, Node1-Node13, Node2-Node5, Node2-Node7, Node3-Node8, Node4-Node5, Node5-Node7, Node5-Node9, Node6-Node11, Node7-Node11, Node7-Node14, Node8-Node11, Node8-Node14, Node13-Node14
450-455: Node0-Node1, Node0-Node8, Node0-Node9, Node1-Node10, Node2-Node4, Node2-Node12, Node5-Node7, Node5-Node11, Node5-Node12, Node6-Node10, Node7-Node10, Node7-Node11, Node11-Node13, Node12-Node13, Node12-Node14, Node13-Node14
455-460: Node1-Node3, Node2-Node7, Node2-Node11, Node3-Node4, Node3-Node7, Node4-Node12, Node5-Node7, Node6-Node7, Node7-Node11, Node7-Node14, Node9-Node12
460-465: Node0-Node12, Node3-Node5, Node3-Node10, Node3-Node11, Node3-Node13, Node4-Node8, Node5-Node8, Node6-Node11, Node7-Node14, Node8-Node10, Node11-Node12, Node12-Node14
465-470: Node0-Node5, Node0-Node8, Node0-Node10, Node0-Node12, Node0-Node13, Node1-Node6, Node2-Node12, Node3-Node11, Node3-Node14, Node5-Node7, Node5-Node13, Node5-Node14, Node6-Node11, Node8-Node9, Node8-Node10, Node9-Node11, Node10-Node11, Node10-Node13, Node13-Node14
470-475: Node0-Node8, Node1-Node6, Node1-Node10, Node1-Node12, Node2-Node4, Node3-Node5, Node4-Node9, Node5-Node7, Node8-Node10, Node8-Node12, Node8-Node13, Node11-Node14, Node12-Node14
475-480: Node0-Node11, Node0-Node14, Node1-Node6, Node1-Node10, Node1-Node12, Node2-Node10, Node3-Node8, Node3-Node13, Node4-Node5, Node5-Node8, Node5-Node13, Node7-Node8, Node13-Node14
480-485: Node1-Node9, Node1-Node14, Node2-Node9, Node2-Node13, Node3-Node8, Node3-Node12, Node4-Node6, Node4-Node10, Node5-Node11, Node5-Node12, Node5-Node13, Node6-Node8, Node7-Node10, Node13-Node14
485-490: Node0-Node5, Node0-Node8, Node0-Node10, Node1-Node2, Node3-Node7, Node3-Node13, Node3-Node14, Node5-Node12, Node7-Node13, Node9-Node12, Node10-Node12, Node10-Node13, Node11-Node13, Node11-Node14
490-495: Node0-Node14, Node1-Node4, Node1-Node12, Node1-Node13, Node2-Node4, Node2-Node6, Node2-Node8, Node2-Node9, Node4-Node12, Node5-Node12, Node5-Node13, Node6-Node9, Node6-Node12, Node7-Node10, Node8-Node12, Node8-Node14, Node9-Node11, Node9-Node12
495-500: Node1-Node5, Node2-Node7, Node2-Node8, Node2-Node9, Node2-Node11, Node3-Node6, Node3-Node10, Node4-Node5, Node4-Node10, Node4-Node11, Node6-Node9, Node6-Node12, Node7-Node14, Node11-Node14
500-505: Node0-Node2, Node3-Node9, Node5-Node8, Node5-Node10, Node6-Node10, Node6-Node11, Node6-Node12, Node7-Node12, Node7-Node14, Node8-Node11, Node8-Node12, Node9-Node13, Node10-Node12, Node11-Node13, Node11-Node14
505-510: Node1-Node6, Node2-Node12, Node2-Node14, Node3-Node4, Node3-Node14, Node4-Node6, Node4-Node8, Node5-Node6, Node5-Node9, Node6-Node10, Node8-Node13, Node9-Node10, Node9-Node11, Node10-Node13
510-515: Node0-Node5, Node0-Node8, Node0-Node13, Node1-Node5, Node1-Node10, Node1-Node13, Node2-Node14, Node3-Node10, Node3-Node11, Node3-Node13, Node5-Node12, Node7-Node14, Node9-Node14, Node11-Node14, Node12-Node13
515-520: Node0-Node3, Node0-Node6, Node1-Node3, Node1-Node9, Node1-Node10, Node1-Node14, Node2-Node4, Node3-Node8, Node3-Node12, Node3-Node13, Node4-Node10, Node4-Node11, Node5-Node11, Node6-Node9, Node6-Node12, Node8-Node10, Node8-Node12
520-525: Node0-Node10, Node0-Node12, Node1-Node2, Node1-Node12, Node2-Node8, Node2-Node10, Node3-Node5, Node3-Node8, Node4-Node14, Node6-Node7, Node6-Node13, Node8-Node10, Node9-Node12, Node10-Node13, Node11-Node13, Node12-Node13, Node13-Node14
525-530: Node0-Node7, Node0-Node9, Node0-Node12, Node1-Node8, Node2-Node3, Node2-Node5, Node3-Node9, Node4-Node5, Node4-Node11, Node4-Node13, Node5-Node10, Node5-Node13, Node6-Node9, Node6-Node11, Node7-Node9
530-535: Node0-Node3, Node0-Node10, Node0-Node12, Node1-Node5, Node1-Node13, Node1-Node14, Node2-Node4, Node2-Node14, Node3-Node5, Node3-Node12, Node4-Node10, Node4-Node14, Node5-Node7, Node6-Node11, Node7-Node11, Node7-Node13, Node10-Node12, Node12-Node14
535-540: Node0-Node10, Node1-Node6, Node1-Node9, Node1-Node13, Node1-Node14, Node2-Node9, Node3-Node14, Node4-Node5, Node5-Node7, Node5-Node8, Node6-Node10, Node8-Node12, Node8-Node14, Node10-Node14
540-545: Node0-Node6, Node0-Node9, Node0-Node12, Node1-Node5, Node1-Node8, Node1-Node11, Node1-Node12, Node2-Node3, Node2-Node7, Node4-Node6, Node4-Node14, Node6-Node12, Node7-Node10
545-550: Node0-Node2, Node0-Node4, Node0-Node12, Node1-Node11, Node1-Node12, Node2-Node6, Node2-Node7, Node3-Node4, Node3-Node6, Node3-Node8, Node3-Node10, Node4-Node12, Node5-Node13, Node6-Node8, Node6-Node12, Node8-Node14, Node9-Node10, Node9-Node12, Node10-Node13
550-555: Node1-Node12, Node1-Node14, Node3-Node5, Node3-Node9, Node3-Node10, Node4-Node10, Node4-Node12, Node4-Node14, Node5-Node6, Node5-Node7, Node5-Node11, Node7-Node12, Node9-Node13, Node10-Node14, Node11-Node12, Node11-Node13, Node12-Node13
555-560: Node0-Node4, Node0-Node9, Node0-Node12, Node1-Node5, Node1-Node11, Node1-Node14, Node2-Node8, Node4-Node6, Node4-Node11, Node5-Node14, Node6-Node14, Node7-Node8, Node7-Node12, Node8-Node9, Node10-Node14
560-565: Node0-Node11, Node1-Node5, Node1-Node12, Node3-Node11, Node3-Node13, Node3-Node14, Node4-Node7, Node5-Node6, Node5-Node9, Node6-Node13, Node6-Node14, Node7-Node14, Node8-Node9, Node8-Node11, Node9-Node13
565-570: Node0-Node1, Node0-Node4, Node0-Node5, Node0-Node6, Node0-Node10, Node1-Node4, Node1-Node9, Node2-Node8, Node2-Node10, Node4-Node14, Node5-Node11, Node5-Node13, Node6-Node14, Node7-Node11, Node9-Node10, Node11-Node13
570-575: Node0-Node5, Node0-Node7, Node0-Node14, Node3-Node10, Node4-Node5, Node4-Node9, Node4-Node12, Node5-Node12, Node6-Node7, Node6-Node12, Node10-Node11
575-580: Node0-Node4, Node2-Node9, Node3-Node7, Node4-Node7, Node4-Node8, Node5-Node12, Node8-Node13, Node10-Node13, Node11-Node13, Node11-Node14
580-585: Node2-Node4, Node5-Node13, Node9-Node11, Node11-Node13
585-590: Node0-Node2, Node1-Node9, Node2-Node12, Node6-Node8, Node9-Node14, Node10-Node12
590-595: Node0-Node14, Node1-Node2, Node1-Node3, Node4-Node5, Node4-Node7, Node5-Node13
595-600: Node0-Node1, Node1-Node2, Node2-Node3, Node10-Node11, Node11-Node12
600-605: Node2-Node12, Node4-Node6, Node11-Node12
605-610: Node1-Node11, Node2-Node3, Node3-Node12, Node4-Node13, Node10-Node11
610-615: Node1-Node2, Node3-Node12, Node4-Node5, Node10-Node11
615-620: Node0-Node1, Node10-Node14
620-625: Node2-Node3, Node3-Node12, Node10-Node14
625-630: Node0-Node9, Node1-Node12, Node6-Node7, Node6-Node8, Node7-Node8, Node9-Node10
630-635: Node9-Node14
635-640: Node1-Node2, Node2-Node12, Node6-Node8, Node10-Node11
640-645: Node1-Node12, Node2-Node12, Node4-Node5, Node6-Node7, Node9-Node14, Node10-Node11
645-650: Node2-Node13, Node9-Node14, Node10-Node11
650-655: Node1-Node12, Node4-Node5, Node5-Node7, Node5-Node13, Node7-Node8, Node9-Node10
655-660: Node0-Node1, Node0-Node9, Node3-Node13, Node6-Node8, Node9-Node14
660-665: Node1-Node11, Node4-Node6, Node4-Node13
665-670: Node0-Node10, Node0-Node11, Node4-Node13, Node9-Node14, Node11-Node12
670-675: Node1-Node2, Node4-Node5, Node4-Node13
675-680: Node1-Node12, Node2-Node12, Node3-Node12, Node4-Node5, Node10-Node11
680-685: Node0-Node10, Node3-Node4, Node4-Node13
685-690: Node0-Node10, Node6-Node8, Node9-Node14, Node10-Node11, Node10-Node14
690-695: Node1-Node2, Node3-Node13
695-700: Node0-Node9, Node2-Node12, Node4-Node13, Node5-Node6, Node5-Node7
700-705: Node4-Node13, Node5-Node6
705-710: Node0-Node11, Node3-Node12, Node6-Node7, Node9-Node14
710-715: Node0-Node9, Node6-Node8, Node10-Node11, Node11-Node12
715-720: Node0-Node1, Node6-Node8
720-725: Node1-Node12, Node3-Node12, Node4-Node13, Node5-Node6, Node6-Node7
725-730: Node1-Node11, Node2-Node12, Node3-Node13, Node5-Node6, Node6-Node8
730-735: Node0-Node11, Node1-Node2, Node1-Node12, Node2-Node12, Node4-Node5, Node4-Node13, Node7-Node8
735-740: Node0-Node11, Node2-Node3, Node3-Node13, Node5-Node6
740-745: Node0-Node10, Node6-Node7, Node6-Node8, Node10-Node11
745-750: Node1-Node11, Node3-Node12, Node6-Node7, Node11-Node12
750-755: Node0-Node9, Node1-Node12
755-760: Node0-Node11, Node3-Node12, Node5-Node13, Node6-Node8
760-765: Node0-Node14, Node2-Node4, Node5-Node7
765-770: Node11-Node12
770-775: Node0-Node14, Node1-Node3, Node2-Node13, Node7-Node8, Node9-Node10
775-780: Node1-Node2, Node9-Node10, Node10-Node14, Node12-Node13
780-785: Node6-Node13, Node9-Node11
785-790: Node2-Node11, Node4-Node6
790-795: Node4-Node7, Node10-Node11
795-800: Node0-Node1, Node0-Node9, Node1-Node2, Node1-Node10, Node2-Node3, Node10-Node14
800-805: Node2-Node4, Node2-Node5, Node4-Node12, Node11-Node14
805-810: Node1-Node2, Node2-Node13, Node3-Node5, Node4-Node7, Node9-Node14
810-815: Node0-Node14, Node1-Node12, Node2-Node11, Node4-Node13, Node7-Node8, Node7-Node13, Node11-Node14
815-820: Node0-Node1, Node0-Node11, Node0-Node12, Node1-Node13, Node2-Node12, Node3-Node11, Node4-Node13, Node7-Node13
820-825: Node0-Node1, Node1-Node3, Node3-Node4, Node6-Node8, Node7-Node8, Node10-Node11, Node11-Node12
825-830: Node1-Node9, Node1-Node10, Node1-Node11, Node4-Node13, Node10-Node14
830-835: Node1-Node4, Node1-Node10, Node1-Node11, Node1-Node14, Node2-Node5, Node2-Node13, Node4-Node5, Node4-Node6, Node5-Node6, Node7-Node13, Node9-Node10
835-840: Node0-Node1, Node0-Node9, Node1-Node2, Node1-Node11, Node2-Node13, Node3-Node4, Node6-Node7, Node6-Node13, Node9-Node12
840-845: Node0-Node2, Node0-Node14, Node2-Node3, Node2-Node11, Node2-Node13, Node4-Node8, Node9-Node10, Node12-Node14
845-850: Node1-Node13, Node5-Node12, Node9-Node12, Node10-Node11, Node10-Node12
850-855: Node0-Node9, Node0-Node13, Node1-Node5, Node1-Node10, Node1-Node11, Node3-Node5, Node3-Node12, Node4-Node11, Node4-Node12, Node5-Node11, Node6-Node8, Node8-Node13
855-860: Node0-Node3, Node0-Node10, Node0-Node11, Node1-Node2, Node1-Node6, Node2-Node6, Node4-Node11, Node5-Node11, Node6-Node13, Node9-Node11, Node11-Node13
860-865: Node1-Node3, Node1-Node4, Node1-Node7, Node1-Node10, Node1-Node14, Node2-Node3, Node2-Node12, Node2-Node13, Node4-Node7, Node4-Node13, Node9-Node14, Node12-Node14
865-870: Node0-Node1, Node0-Node4, Node0-Node6, Node0-Node14, Node1-Node6, Node1-Node11, Node1-Node14, Node2-Node4, Node2-Node12, Node2-Node13, Node2-Node14, Node3-Node10, Node3-Node14, Node4-Node14, Node9-Node14
870-875: Node0-Node2, Node0-Node3, Node0-Node5, Node0-Node14, Node1-Node8, Node1-Node12, Node2-Node8, Node2-Node11, Node3-Node4, Node3-Node6, Node3-Node8, Node3-Node9, Node4-Node6, Node5-Node12, Node8-Node13
875-880: Node0-Node1, Node0-Node6, Node0-Node9, Node1-Node12, Node2-Node5, Node2-Node14, Node3-Node14, Node4-Node13, Node5-Node8, Node5-Node10, Node5-Node14, Node6-Node12, Node6-Node13, Node7-Node12, Node9-Node11, Node9-Node14, Node12-Node14
880-885: Node0-Node6, Node0-Node13, Node0-Node14, Node1-Node6, Node1-Node12, Node2-Node13, Node4-Node9, Node4-Node10, Node4-Node13, Node5-Node8, Node5-Node10, Node5-Node11, Node7-Node13, Node9-Node10, Node10-Node13, Node11-Node13
885-890: Node0-Node6, Node0-Node9, Node0-Node13, Node1-Node3, Node1-Node7, Node1-Node8, Node2-Node14, Node3-Node8, Node3-Node9, Node3-Node11, Node5-Node9, Node5-Node11, Node5-Node14, Node9-Node14, Node10-Node11, Node13-Node14
890-895: Node0-Node11, Node1-Node10, Node2-Node8, Node2-Node10, Node2-Node13, Node5-Node11, Node6-Node8, Node6-Node13, Node7-Node9, Node7-Node13, Node13-Node14
895-900: Node0-Node7, Node1-Node3, Node1-Node6, Node1-Node14, Node2-Node6, Node2-Node11, Node2-Node13, Node3-Node4, Node3-Node7, Node3-Node11, Node3-Node12, Node5-Node12, Node7-Node11, Node8-Node13, Node9-Node12, Node10-Node11, Node12-Node13
900-905: Node0-Node1, Node0-Node4, Node0-Node5, Node1-Node4, Node1-Node13, Node4-Node7, Node4-Node11, Node5-Node10, Node5-Node13, Node6-Node10, Node7-Node12, Node9-Node13, Node10-Node13
905-910: Node1-Node3, Node1-Node4, Node1-Node5, Node2-Node6, Node2-Node7, Node2-Node11, Node3-Node9, Node3-Node10, Node5-Node10, Node6-Node9, Node6-Node13, Node10-Node11, Node10-Node12, Node11-Node12
910-915: Node0-Node1, Node2-Node7, Node2-Node11, Node2-Node14, Node3-Node7, Node3-Node13, Node4-Node11, Node5-Node6, Node5-Node10, Node6-Node13, Node8-Node12, Node8-Node13, Node9-Node12, Node11-Node13
915-920: Node0-Node4, Node1-Node7, Node1-Node14, Node2-Node3, Node2-Node12, Node4-Node12, Node4-Node13, Node5-Node11, Node6-Node9, Node6-Node13, Node7-Node8, Node8-Node13
920-925: Node0-Node4, Node0-Node6, Node0-Node14, Node1-Node2, Node1-Node13, Node4-Node8, Node4-Node9, Node4-Node10, Node4-Node14, Node6-Node10, Node7-Node8, Node7-Node11
925-930: Node1-Node7, Node1-Node11, Node2-Node4, Node2-Node5, Node3-Node5, Node3-Node14, Node6-Node13, Node7-Node9, Node7-Node13, Node7-Node14, Node8-Node10, Node8-Node12
930-935: Node0-Node1, Node1-Node9, Node2-Node10, Node2-Node11, Node3-Node9, Node4-Node11, Node5-Node7, Node5-Node8, Node6-Node7, Node6-Node10, Node6-Node12, Node6-Node13, Node6-Node14, Node8-Node10, Node10-Node11
935-940: Node0-Node10, Node1-Node5, Node1-Node6, Node1-Node7, Node1-Node9, Node4-Node12, Node4-Node13, Node5-Node7, Node7-Node8, Node8-Node9, Node8-Node13, Node9-Node13, Node11-Node14
940-945: Node0-Node2, Node2-Node4, Node3-Node5, Node3-Node11, Node4-Node8, Node5-Node7, Node5-Node11, Node6-Node8, Node6-Node11, Node10-Node13
945-950: Node0-Node9, Node1-Node2, Node1-Node6, Node1-Node8, Node2-Node12, Node3-Node4, Node3-Node10, Node4-Node6, Node4-Node7, Node4-Node12, Node9-Node13, Node10-Node13, Node11-Node13, Node11-Node14
950-955: Node0-Node5, Node1-Node5, Node1-Node11, Node1-Node13, Node2-Node3, Node3-Node4, Node3-Node5, Node4-Node13, Node5-Node6, Node8-Node9, Node8-Node12, Node10-Node13, Node11-Node13
955-960: Node0-Node7, Node1-Node4, Node2-Node4, Node2-Node10, Node4-Node6, Node4-Node10, Node4-Node13, Node6-Node12, Node7-Node8, Node8-Node11, Node9-Node14, Node13-Node14
960-965: Node0-Node5, Node0-Node7, Node1-Node13, Node1-Node14, Node2-Node3, Node2-Node4, Node2-Node14, Node3-Node5, Node4-Node9, Node7-Node10, Node8-Node9, Node8-Node11, Node9-Node11, Node9-Node13, Node9-Node14
965-970: Node0-Node7, Node0-Node12, Node1-Node9, Node1-Node12, Node2-Node4, Node2-Node12, Node4-Node9, Node4-Node11, Node5-Node7, Node9-Node10, Node11-Node12
970-975: Node0-Node10, Node1-Node5, Node1-Node10, Node2-Node5, Node2-Node7, Node3-Node12, Node4-Node6, Node4-Node8, Node4-Node11, Node4-Node13, Node5-Node12, Node8-Node11, Node8-Node12, Node9-Node14, Node10-Node13
975-980: Node0-Node1, Node0-Node7, Node0-Node14, Node2-Node8, Node3-Node10, Node4-Node9, Node4-Node12, Node5-Node8, Node8-Node13, Node11-Node12, Node12-Node13
980-985: Node0-Node14, Node1-Node6, Node1-Node8, Node2-Node4, Node3-Node7, Node3-Node13, Node3-Node14, Node4-Node7, Node4-Node10, Node4-Node12, Node5-Node11, Node6-Node11, Node8-Node12, Node10-Node11
985-990: Node0-Node5, Node1-Node10, Node1-Node11, Node2-Node6, Node2-Node13, Node3-Node10, Node4-Node7, Node4-Node11, Node4-Node14, Node5-Node9, Node6-Node7, Node7-Node12, Node8-Node13, Node9-Node10, Node11-Node13
990-995: Node0-Node3, Node1-Node7, Node2-Node10, Node2-Node11, Node3-Node9, Node5-Node6, Node5-Node7, Node7-Node13, Node8-Node12, Node9-Node10, Node9-Node12, Node10-Node12, Node12-Node13
995-1000: Node0-Node1, Node0-Node2, Node1-Node8, Node1-Node11, Node1-Node14, Node2-Node14, Node4-Node5, Node4-Node6, Node4-Node10, Node4-Node11, Node5-Node6, Node6-Node9, Node9-Node10, Node13-Node14
1000-1005: Node1-Node3, Node1-Node9, Node1-Node13, Node2-Node4, Node2-Node11, Node2-Node13, Node4-Node10, Node5-Node6, Node5-Node13, Node6-Node8, Node6-Node10, Node7-Node11, Node8-Node9, Node10-Node11, Node12-Node14
1005-1010: Node0-Node2, Node0-Node3, Node0-Node6, Node1-Node13, Node2-Node8, Node3-Node14, Node4-Node5, Node4-Node9, Node5-Node6, Node5-Node8, Node6-Node12, Node7-Node8, Node8-Node9, Node8-Node11, Node11-Node14
1010-1015: Node0-Node3, Node0-Node8, Node0-Node10, Node1-Node10, Node2-Node6, Node3-Node5, Node4-Node6, Node4-Node9, Node6-Node11, Node7-Node8, Node10-Node11, Node10-Node13, Node12-Node14
1015-1020: Node0-Node6, Node0-Node8, Node1-Node2, Node1-Node9, Node3-Node5, Node3-Node13, Node4-Node6, Node5-Node10, Node5-Node13, Node7-Node11, Node11-Node13, Node12-Node13, Node12-Node14, Node13-Node14
1020-1025: Node0-Node9, Node0-Node14, Node2-Node4, Node3-Node4, Node3-Node5, Node4-Node8, Node6-Node12, Node6-Node13, Node6-Node14, Node7-Node8, Node8-Node10, Node8-Node11, Node9-Node14, Node10-Node11, Node11-Node12
1025-1030: Node0-Node4, Node1-Node5, Node1-Node6, Node3-Node10, Node3-Node11, Node4-Node10, Node5-Node9, Node5-Node13, Node7-Node8, Node7-Node9, Node8-Node13, Node9-Node11, Node12-Node14
1030-1035: Node0-Node1, Node0-Node2, Node0-Node9, Node2-Node10, Node2-Node11, Node3-Node12, Node4-Node9, Node4-Node13, Node6-Node12, Node7-Node10
1035-1040: Node0-Node3, Node0-Node10, Node0-Node11, Node0-Node14, Node1-Node4, Node1-Node12, Node2-Node14, Node3-Node8, Node3-Node14, Node4-Node12, Node5-Node13, Node5-Node14, Node6-Node7, Node6-Node11, Node6-Node14, Node10-Node11, Node13-Node14
1040-1045: Node1-Node4, Node1-Node7, Node1-Node14, Node2-Node3, Node2-Node5, Node4-Node5, Node5-Node11, Node6-Node7, Node6-Node12, Node8-Node14, Node11-Node13
1045-1050: Node0-Node13, Node1-Node10, Node1-Node14, Node3-Node4, Node3-Node7, Node3-Node8, Node4-Node12, Node5-Node6, Node6-Node13, Node7-Node14, Node8-Node10, Node10-Node12, Node11-Node12
1050-1055: Node0-Node4, Node0-Node8, Node0-Node14, Node1-Node8, Node1-Node10, Node2-Node7, Node2-Node13, Node3-Node5, Node3-Node11, Node4-Node9, Node6-Node14, Node8-Node13, Node11-Node13
1055-1060: Node0-Node5, Node0-Node6, Node0-Node13, Node1-Node10, Node2-Node3, Node2-Node12, Node4-Node9, Node6-Node9, Node7-Node9, Node10-Node14, Node11-Node12, Node13-Node14
1060-1065: Node0-Node1, Node0-Node5, Node0-Node7, Node0-Node13, Node1-Node4, Node3-Node6, Node3-Node9, Node3-Node12, Node3-Node13, Node4-Node9, Node4-Node14, Node5-Node11, Node6-Node12, Node6-Node14, Node7-Node10, Node8-Node9
1065-1070: Node0-Node3, Node1-Node2, Node1-Node13, Node4-Node10, Node4-Node11, Node5-Node12, Node6-Node8, Node6-Node10, Node7-Node9, Node7-Node13, Node8-Node10
1070-1075: Node0-Node2, Node0-Node3, Node0-Node12, Node0-Node13, Node1-Node5, Node1-Node7, Node1-Node9, Node1-Node10, Node1-Node13, Node2-Node12, Node2-Node13, Node5-Node6, Node6-Node7, Node6-Node11
1075-1080: Node0-Node2, Node0-Node14, Node2-Node3, Node2-Node4, Node2-Node12, Node3-Node4, Node3-Node5, Node3-Node14, Node4-Node9, Node4-Node12, Node4-Node13, Node5-Node8, Node5-Node13, Node6-Node8, Node7-Node14, Node8-Node10
1080-1085: Node1-Node2, Node1-Node5, Node1-Node6, Node1-Node10, Node3-Node10, Node3-Node14, Node6-Node7, Node6-Node8, Node7-Node11, Node8-Node14, Node9-Node11, Node11-Node14, Node13-Node14
1085-1090: Node0-Node2, Node0-Node3, Node0-Node6, Node0-Node8, Node1-Node3, Node1-Node4, Node2-Node13, Node3-Node7, Node3-Node14, Node4-Node5, Node6-Node7, Node6-Node9, Node8-Node13, Node9-Node13, Node9-Node14, Node10-Node11, Node10-Node12, Node12-Node14
1090-1095: Node0-Node2, Node0-Node3, Node2-Node8, Node2-Node9, Node2-Node13, Node4-Node6, Node5-Node10, Node7-Node10, Node8-Node11, Node9-Node11, Node11-Node12
1095-1100: Node0-Node5, Node0-Node7, Node1-Node9, Node1-Node11, Node2-Node13, Node2-Node14, Node3-Node5, Node3-Node13, Node4-Node5, Node6-Node7, Node6-Node11, Node8-Node10, Node10-Node14, Node12-Node13
1100-1105: Node2-Node3, Node2-Node8, Node3-Node6, Node3-Node9, Node3-Node10, Node4-Node10, Node5-Node6, Node9-Node14, Node10-Node13, Node11-Node14
1105-1110: Node0-Node2, Node0-Node7, Node0-Node12, Node1-Node4, Node1-Node11, Node1-Node14, Node3-Node5, Node3-Node9, Node4-Node12, Node6-Node11, Node6-Node12, Node8-Node11, Node9-Node13, Node10-Node12, Node13-Node14
1110-1115: Node0-Node6, Node1-Node2, Node1-Node7, Node2-Node3, Node2-Node5, Node3-Node8, Node3-Node10, Node4-Node6, Node6-Node11, Node6-Node13, Node7-Node12, Node8-Node14, Node9-Node11, Node10-Node13, Node11-Node14
1115-1120: Node0-Node4, Node0-Node5, Node0-Node10, Node0-Node14, Node1-Node2, Node1-Node5, Node2-Node11, Node3-Node8, Node4-Node11, Node5-Node12, Node5-Node14, Node6-Node11, Node11-Node12, Node11-Node13, Node11-Node14
1120-1125: Node0-Node8, Node1-Node7, Node2-Node6, Node2-Node9, Node3-Node4, Node3-Node6, Node4-Node12, Node5-Node10, Node6-Node9, Node6-Node11, Node8-Node9, Node9-Node10, Node10-Node13, Node10-Node14
1125-1130: Node0-Node6, Node0-Node8, Node2-Node4, Node2-Node5, Node3-Node5, Node3-Node8, Node3-Node13, Node4-Node7, Node4-Node12, Node5-Node9, Node5-Node11, Node6-Node7, Node6-Node11, Node7-Node8, Node8-Node9, Node8-Node10, Node9-Node12
1130-1135: Node0-Node1, Node1-Node9, Node1-Node10, Node2-Node3, Node2-Node4, Node2-Node6, Node2-Node10, Node2-Node14, Node3-Node8, Node4-Node6, Node5-Node10, Node7-Node12, Node8-Node10, Node8-Node12, Node11-Node12
1135-1140: Node0-Node14, Node1-Node5, Node1-Node6, Node1-Node8, Node2-Node5, Node2-Node8, Node3-Node9, Node3-Node10, Node3-Node12, Node5-Node10, Node6-Node10, Node6-Node14, Node7-Node11, Node7-Node12, Node11-Node12
1140-1145: Node0-Node5, Node0-Node8, Node0-Node12, Node1-Node4, Node1-Node6, Node4-Node9, Node4-Node11, Node5-Node12, Node5-Node14, Node6-Node12, Node7-Node10, Node9-Node12, Node9-Node13, Node11-Node13
1145-1150: Node0-Node8, Node1-Node2, Node2-Node5, Node2-Node6, Node2-Node10, Node2-Node12, Node5-Node6, Node5-Node8, Node5-Node11, Node5-Node13, Node6-Node8, Node6-Node11, Node7-Node11, Node8-Node13, Node10-Node12, Node12-Node13, Node13-Node14
1150-1155: Node0-Node8, Node0-Node10, Node0-Node13, Node1-Node6, Node2-Node11, Node3-Node4, Node3-Node9, Node5-Node8, Node5-Node10, Node6-Node10, Node6-Node12, Node6-Node14, Node7-Node9, Node7-Node11, Node9-Node10, Node10-Node14, Node11-Node14, Node12-Node14
1155-1160: Node0-Node3, Node0-Node10, Node0-Node14, Node1-Node3, Node1-Node10, Node2-Node9, Node2-Node13, Node3-Node4, Node3-Node14, Node5-Node6, Node5-Node14, Node6-Node12, Node9-Node11
1160-1165: Node2-Node4, Node2-Node8, Node3-Node14, Node4-Node7, Node4-Node10, Node4-Node12, Node4-Node13, Node6-Node9, Node6-Node11, Node6-Node14, Node7-Node9, Node8-Node14, Node9-Node12, Node11-Node13
1165-1170: Node0-Node1, Node2-Node4, Node3-Node6, Node3-Node13, Node4-Node6, Node4-Node9, Node4-Node14, Node6-Node9, Node6-Node14, Node7-Node10, Node8-Node9, Node9-Node13, Node12-Node14
1170-1175: Node0-Node5, Node0-Node8, Node1-Node9, Node1-Node13, Node3-Node6, Node4-Node8, Node4-Node12, Node5-Node6, Node5-Node10, Node5-Node14, Node6-Node12, Node7-Node12, Node9-Node10, Node9-Node13, Node10-Node12, Node11-Node12, Node11-Node14
1175-1180: Node1-Node4, Node1-Node9, Node1-Node11, Node2-Node5, Node2-Node8, Node2-Node13, Node4-Node14, Node5-Node14, Node6-Node14, Node7-Node9, Node9-Node12, Node9-Node13, Node10-Node13
1180-1185: Node0-Node7, Node1-Node11, Node1-Node12, Node1-Node14, Node2-Node5, Node2-Node9, Node2-Node10, Node3-Node8, Node4-Node9, Node6-Node7, Node6-Node11, Node7-Node9, Node8-Node11, Node9-Node10, Node9-Node11, Node12-Node13
1185-1190: Node0-Node7, Node0-Node8, Node1-Node2, Node1-Node12, Node1-Node14, Node2-Node9, Node3-Node12, Node4-Node8, Node4-Node9, Node6-Node8, Node6-Node12, Node7-Node12, Node8-Node10, Node9-Node12, Node11-Node13
1190-1195: Node0-Node10, Node0-Node12, Node1-Node5, Node1-Node14, Node2-Node7, Node2-Node14, Node3-Node5, Node5-Node9, Node6-Node7, Node6-Node10, Node6-Node13, Node7-Node8, Node8-Node12, Node9-Node13
1195-1200: Node0-Node3, Node0-Node7, Node1-Node4, Node1-Node5, Node1-Node7, Node4-Node6, Node4-Node7, Node5-Node9, Node5-Node14, Node6-Node13, Node8-Node11, Node10-Node11
1200-1205: Node0-Node7, Node0-Node14, Node2-Node8, Node3-Node12, Node4-Node13, Node5-Node8, Node5-Node12, Node6-Node9, Node7-Node12, Node8-Node9, Node8-Node10, Node10-Node14, Node11-Node13, Node13-Node14
1205-1210: Node0-Node14, Node1-Node5, Node1-Node11, Node2-Node9, Node2-Node10, Node3-Node10, Node3-Node12, Node3-Node14, Node4-Node11, Node4-Node13, Node5-Node11, Node6-Node12, Node7-Node10, Node9-Node10, Node9-Node12, Node9-Node14, Node11-Node14
1210-1215: Node0-Node11, Node1-Node4, Node1-Node7, Node1-Node9, Node1-Node11, Node2-Node5, Node2-Node7, Node4-Node7, Node7-Node13, Node8-Node9, Node8-Node10, Node8-Node14, Node10-Node11, Node11-Node14
1215-1220: Node0-Node6, Node0-Node8, Node0-Node12, Node1-Node6, Node1-Node11, Node2-Node8, Node2-Node10, Node2-Node14, Node3-Node13, Node6-Node7, Node7-Node10, Node11-Node14
1220-1225: Node0-Node10, Node1-Node2, Node1-Node13, Node2-Node5, Node2-Node7, Node2-Node11, Node3-Node4, Node3-Node14, Node4-Node8, Node4-Node13, Node6-Node13, Node10-Node14, Node12-Node14
1225-1230: Node0-Node10, Node2-Node3, Node2-Node11, Node4-Node11, Node4-Node12, Node6-Node14, Node7-Node14, Node8-Node10, Node9-Node11, Node9-Node13, Node10-Node13, Node11-Node14, Node12-Node14
1230-1235: Node0-Node4, Node0-Node8, Node1-Node9, Node1-Node13, Node2-Node4, Node3-Node4, Node3-Node11, Node4-Node12, Node5-Node10, Node6-Node14, Node8-Node14, Node9-Node11, Node9-Node12, Node10-Node14
1235-1240: Node0-Node2, Node0-Node3, Node0-Node8, Node0-Node13, Node1-Node4, Node1-Node5, Node1-Node10, Node1-Node12, Node3-Node4, Node3-Node10, Node4-Node5, Node5-Node6, Node6-Node7, Node6-Node8, Node7-Node9, Node9-Node14, Node10-Node13
1240-1245: Node0-Node2, Node0-Node8, Node0-Node11, Node1-Node7, Node1-Node11, Node1-Node12, Node2-Node7, Node3-Node5, Node5-Node10, Node5-Node13, Node6-Node14, Node7-Node11, Node9-Node12, Node10-Node13, Node11-Node12
1245-1250: Node0-Node11, Node1-Node2, Node1-Node7, Node2-Node8, Node2-Node10, Node2-Node12, Node3-Node6, Node3-Node10, Node3-Node12, Node3-Node14, Node7-Node14, Node9-Node10, Node11-Node14
1250-1255: Node0-Node12, Node0-Node13, Node1-Node2, Node1-Node9, Node2-Node8, Node2-Node9, Node3-Node5, Node3-Node8, Node3-Node14, Node4-Node5, Node5-Node9, Node6-Node11, Node7-Node10, Node7-Node13, Node8-Node11, Node10-Node12
1255-1260: Node0-Node3, Node0-Node8, Node0-Node11, Node0-Node12, Node2-Node11, Node3-Node8, Node3-Node12, Node6-Node7, Node7-Node11, Node8-Node9, Node8-Node10, Node12-Node13
1260-1265: Node0-Node3, Node0-Node8, Node0-Node10, Node0-Node13, Node1-Node9, Node2-Node6, Node2-Node14, Node3-Node9, Node4-Node5, Node4-Node9, Node4-Node11, Node5-Node11, Node5-Node14, Node7-Node10
1265-1270: Node0-Node4, Node0-Node7, Node0-Node11, Node2-Node4, Node2-Node5, Node2-Node11, Node2-Node12, Node3-Node7, Node3-Node8, Node3-Node13, Node4-Node11, Node6-Node7, Node7-Node11, Node8-Node14, Node13-Node14
1270-1275: Node0-Node1, Node0-Node11, Node1-Node3, Node1-Node10, Node1-Node14, Node2-Node6, Node3-Node4, Node3-Node10, Node4-Node13, Node5-Node10, Node5-Node14, Node7-Node8
1275-1280: Node0-Node5, Node0-Node9, Node0-Node12, Node1-Node10, Node2-Node5, Node2-Node11, Node2-Node14, Node5-Node9, Node6-Node10, Node7-Node13, Node8-Node9, Node8-Node13, Node9-Node11, Node10-Node13, Node10-Node14, Node11-Node14
1280-1285: Node0-Node5, Node0-Node11, Node1-Node9, Node2-Node4, Node2-Node8, Node3-Node12, Node4-Node9, Node4-Node11, Node5-Node6, Node5-Node13, Node6-Node8, Node6-Node14, Node11-Node14
1285-1290: Node0-Node7, Node0-Node13, Node1-Node3, Node1-Node4, Node1-Node5, Node1-Node11, Node3-Node13, Node4-Node7, Node4-Node14, Node5-Node9, Node5-Node14, Node6-Node9, Node8-Node11, Node9-Node10, Node9-Node13
1290-1295: Node0-Node3, Node0-Node9, Node2-Node3, Node2-Node6, Node2-Node7, Node3-Node7, Node4-Node8, Node4-Node11, Node5-Node7, Node5-Node11, Node6-Node7, Node6-Node10, Node6-Node12, Node7-Node10, Node8-Node10, Node9-Node12
1295-1300: Node0-Node2, Node0-Node10, Node1-Node3, Node1-Node6, Node1-Node12, Node2-Node7, Node3-Node9, Node3-Node11, Node3-Node14, Node4-Node10, Node4-Node11, Node4-Node14, Node8-Node9
1300-1305: Node1-Node5, Node3-Node6, Node4-Node5, Node4-Node7, Node4-Node9, Node5-Node8, Node5-Node10, Node9-Node12, Node10-Node13, Node11-Node12, Node11-Node13, Node13-Node14
1305-1310: Node0-Node4, Node0-Node8, Node1-Node6, Node1-Node10, Node2-Node6, Node2-Node14, Node3-Node8, Node3-Node10, Node4-Node6, Node4-Node7, Node5-Node6, Node5-Node13, Node7-Node12, Node8-Node9, Node9-Node12
1310-1315: Node0-Node3, Node0-Node5, Node0-Node14, Node1-Node6, Node2-Node11, Node2-Node12, Node3-Node12, Node4-Node5, Node5-Node6, Node5-Node13, Node6-Node9, Node6-Node12, Node7-Node14, Node9-Node13, Node9-Node14, Node11-Node12
1315-1320: Node0-Node12, Node1-Node2, Node1-Node6, Node1-Node12, Node2-Node3, Node3-Node4, Node3-Node9, Node3-Node14, Node5-Node13, Node6-Node9, Node6-Node13, Node13-Node14
1320-1325: Node1-Node3, Node1-Node4, Node2-Node4, Node3-Node13, Node3-Node14, Node5-Node14, Node6-Node7, Node6-Node10, Node6-Node11, Node7-Node8, Node7-Node11, Node8-Node10, Node8-Node11, Node8-Node12, Node8-Node13, Node10-Node14
1325-1330: Node0-Node11, Node1-Node6, Node1-Node10, Node3-Node12, Node4-Node8, Node5-Node6, Node5-Node10, Node5-Node12, Node5-Node13, Node8-Node10, Node10-Node12, Node10-Node14, Node13-Node14
1330-1335: Node0-Node3, Node0-Node11, Node0-Node12, Node1-Node2, Node1-Node3, Node1-Node5, Node1-Node7, Node1-Node12, Node2-Node9, Node2-Node13, Node2-Node14, Node4-Node6, Node6-Node14, Node13-Node14
1335-1340: Node0-Node3, Node0-Node7, Node0-Node8, Node0-Node14, Node3-Node4, Node3-Node8, Node4-Node5, Node4-Node9, Node4-Node13, Node4-Node14, Node7-Node13, Node7-Node14, Node8-Node11, Node9-Node10, Node11-Node13, Node11-Node14
1340-1345: Node0-Node8, Node1-Node3, Node1-Node5, Node1-Node9, Node2-Node12, Node3-Node5, Node3-Node11, Node4-Node11, Node5-Node7, Node7-Node10, Node11-Node13, Node12-Node14
1345-1350: Node0-Node5, Node1-Node6, Node2-Node14, Node3-Node8, Node4-Node9, Node4-Node12, Node4-Node13, Node5-Node14, Node7-Node8, Node8-Node11, Node8-Node12, Node9-Node10, Node9-Node12, Node9-Node14
1350-1355: Node0-Node2, Node0-Node3, Node1-Node3, Node1-Node4, Node1-Node10, Node1-Node12, Node1-Node14, Node2-Node6, Node2-Node8, Node3-Node4, Node3-Node11, Node5-Node7, Node6-Node13, Node7-Node11, Node9-Node11
1355-1360: Node1-Node4, Node1-Node12, Node1-Node14, Node2-Node10, Node2-Node11, Node2-Node12, Node3-Node14, Node4-Node6, Node4-Node7, Node6-Node12, Node6-Node13, Node9-Node13, Node10-Node14, Node11-Node14
1360-1365: Node0-Node3, Node0-Node13, Node1-Node3, Node1-Node8, Node1-Node14, Node2-Node12, Node3-Node11, Node4-Node7, Node7-Node8, Node13-Node14
1365-1370: Node0-Node2, Node0-Node10, Node0-Node14, Node1-Node10, Node2-Node3, Node2-Node4, Node2-Node13, Node3-Node8, Node3-Node9, Node3-Node13, Node4-Node8, Node5-Node10, Node6-Node11, Node6-Node14, Node8-Node11, Node9-Node10, Node9-Node12, Node12-Node14
1370-1375: Node0-Node4, Node0-Node5, Node0-Node11, Node0-Node13, Node2-Node7, Node3-Node8, Node3-Node12, Node4-Node9, Node5-Node8, Node6-Node9, Node6-Node14, Node11-Node12
1375-1380: Node0-Node4, Node0-Node9, Node0-Node12, Node1-Node4, Node1-Node6, Node3-Node4, Node4-Node10, Node4-Node12, Node5-Node6, Node5-Node11, Node5-Node13, Node8-Node10, Node10-Node12
1380-1385: Node0-Node6, Node1-Node2, Node2-Node6, Node2-Node11, Node3-Node13, Node4-Node12, Node5-Node9, Node5-Node10, Node5-Node12, Node6-Node9, Node6-Node11, Node7-Node8, Node8-Node9, Node9-Node13, Node10-Node13
1385-1390: Node0-Node2, Node1-Node8, Node2-Node7, Node2-Node13, Node3-Node5, Node3-Node10, Node4-Node9, Node5-Node6, Node5-Node12, Node5-Node14, Node6-Node7, Node6-Node9, Node6-Node11, Node7-Node13, Node8-Node9, Node12-Node13
1390-1395: Node0-Node13, Node1-Node2, Node1-Node5, Node2-Node4, Node2-Node7, Node2-Node11, Node3-Node6, Node4-Node5, Node4-Node8, Node6-Node7, Node6-Node8, Node8-Node12, Node12-Node13
1395-1400: Node0-Node6, Node0-Node7, Node1-Node10, Node2-Node4, Node2-Node7, Node2-Node13, Node3-Node5, Node3-Node8, Node3-Node11, Node4-Node9, Node8-Node10, Node9-Node14
1400-1405: Node0-Node4, Node0-Node10, Node1-Node5, Node1-Node6, Node2-Node9, Node2-Node11, Node2-Node12, Node3-Node6, Node3-Node10, Node4-Node11, Node5-Node10, Node5-Node12, Node9-Node10, Node9-Node11, Node11-Node13, Node11-Node14, Node12-Node13
1405-1410: Node0-Node4, Node0-Node8, Node1-Node3, Node3-Node10, Node3-Node13, Node4-Node6, Node5-Node7, Node5-Node10, Node5-Node11, Node6-Node13, Node7-Node10, Node9-Node14, Node10-Node14, Node11-Node13, Node11-Node14
1410-1415: Node0-Node1, Node0-Node4, Node0-Node13, Node1-Node3, Node1-Node4, Node1-Node7, Node2-Node14, Node3-Node14, Node5-Node7, Node5-Node11, Node6-Node9, Node8-Node11, Node9-Node13
1415-1420: Node0-Node11, Node0-Node13, Node1-Node4, Node1-Node10, Node2-Node5, Node3-Node6, Node3-Node12, Node3-Node14, Node4-Node8, Node6-Node14, Node7-Node9, Node7-Node13, Node10-Node13, Node12-Node14, Node13-Node14
1420-1425: Node0-Node3, Node0-Node6, Node2-Node4, Node3-Node5, Node3-Node9, Node3-Node10, Node4-Node11, Node6-Node7, Node7-Node12, Node8-Node10, Node9-Node12, Node10-Node11, Node10-Node14
1425-1430: Node0-Node7, Node0-Node10, Node1-Node14, Node2-Node5, Node2-Node13, Node3-Node10, Node3-Node14, Node4-Node7, Node4-Node11, Node8-Node9, Node11-Node12
1430-1435: Node0-Node8, Node0-Node12, Node0-Node13, Node1-Node6, Node2-Node6, Node3-Node7, Node3-Node8, Node3-Node9, Node5-Node9, Node5-Node10, Node6-Node14, Node7-Node14, Node8-Node11, Node11-Node12
1435-1440: Node0-Node12, Node1-Node8, Node1-Node9, Node2-Node4, Node2-Node10, Node3-Node8, Node3-Node10, Node3-Node11, Node4-Node9, Node4-Node10, Node4-Node14, Node5-Node6, Node5-Node11, Node7-Node11, Node10-Node11, Node12-Node14
1440-1445: Node0-Node3, Node0-Node9, Node0-Node10, Node0-Node13, Node0-Node14, Node2-Node3, Node3-Node14, Node5-Node6, Node6-Node10, Node7-Node12, Node7-Node13, Node8-Node14, Node9-Node10
1445-1450: Node0-Node5, Node2-Node4, Node3-Node6, Node3-Node7, Node4-Node7, Node5-Node7, Node5-Node14, Node8-Node14, Node10-Node11, Node11-Node13
1450-1455: Node0-Node13, Node2-Node11, Node3-Node11, Node4-Node6, Node4-Node10, Node4-Node14, Node5-Node11, Node6-Node10, Node8-Node12, Node8-Node14, Node10-Node13, Node10-Node14
1455-1460: Node0-Node2, Node1-Node7, Node1-Node12, Node2-Node14, Node3-Node7, Node3-Node11, Node5-Node9, Node6-Node7, Node6-Node11, Node7-Node12, Node9-Node13
1460-1465: Node0-Node5, Node0-Node10, Node1-Node5, Node1-Node9, Node1-Node12, Node2-Node9, Node3-Node6, Node3-Node13, Node4-Node8, Node4-Node10, Node7-Node9, Node7-Node10, Node7-Node13
1465-1470: Node0-Node3, Node0-Node14, Node1-Node6, Node2-Node4, Node2-Node5, Node2-Node14, Node3-Node8, Node5-Node8, Node7-Node13, Node8-Node9, Node8-Node11, Node10-Node11, Node13-Node14
1470-1475: Node2-Node8, Node3-Node11, Node4-Node12, Node5-Node8, Node5-Node11, Node6-Node9, Node9-Node10, Node9-Node11, Node10-Node14, Node12-Node14, Node13-Node14
1475-1480: Node1-Node9, Node1-Node11, Node2-Node4, Node2-Node5, Node2-Node7, Node2-Node10, Node3-Node4, Node3-Node5, Node4-Node10, Node5-Node12, Node6-Node13, Node7-Node11, Node8-Node12, Node8-Node14, Node12-Node14
1480-1485: Node0-Node2, Node0-Node10, Node0-Node13, Node1-Node14, Node2-Node9, Node2-Node12, Node3-Node6, Node3-Node9, Node3-Node10, Node3-Node11, Node3-Node13, Node5-Node9, Node6-Node13, Node9-Node13, Node11-Node13
1485-1490: Node0-Node2, Node0-Node7, Node0-Node9, Node1-Node2, Node1-Node4, Node2-Node7, Node3-Node13, Node4-Node9, Node4-Node13, Node5-Node7, Node8-Node14, Node10-Node14
1490-1495: Node0-Node1, Node1-Node2, Node1-Node3, Node1-Node6, Node1-Node12, Node2-Node4, Node2-Node7, Node2-Node11, Node3-Node8, Node3-Node10, Node3-Node12, Node6-Node14, Node8-Node9, Node8-Node12, Node9-Node10, Node9-Node12, Node10-Node12
1495-1500: Node0-Node6, Node0-Node9, Node1-Node6, Node1-Node12, Node3-Node6, Node3-Node10, Node3-Node14, Node4-Node6, Node5-Node6, Node5-Node8, Node6-Node7, Node7-Node9, Node7-Node10, Node8-Node13, Node9-Node14, Node10-Node14, Node12-Node13
1500-1505: Node0-Node10, Node1-Node2, Node1-Node3, Node1-Node4, Node4-Node6, Node4-Node8, Node4-Node13, Node6-Node14, Node7-Node8, Node7-Node9, Node8-Node9, Node9-Node10
1505-1510: Node1-Node12, Node2-Node9, Node2-Node12, Node3-Node12, Node4-Node6, Node4-Node13, Node5-Node8, Node5-Node14, Node6-Node10, Node7-Node9, Node7-Node12, Node9-Node13, Node10-Node13, Node10-Node14, Node11-Node13
1510-1515: Node1-Node5, Node1-Node9, Node3-Node10, Node3-Node13, Node4-Node6, Node4-Node7, Node4-Node8, Node4-Node10, Node5-Node8, Node5-Node10, Node6-Node7, Node6-Node12, Node8-Node11, Node8-Node13
1515-1520: Node0-Node8, Node0-Node12, Node1-Node4, Node1-Node11, Node2-Node4, Node2-Node10, Node3-Node10, Node4-Node8, Node4-Node11, Node4-Node12, Node5-Node13, Node6-Node10, Node7-Node10, Node7-Node11, Node7-Node13, Node8-Node9, Node8-Node11
1520-1525: Node0-Node3, Node0-Node5, Node0-Node14, Node2-Node5, Node2-Node10, Node2-Node13, Node3-Node11, Node5-Node7, Node5-Node11, Node6-Node9, Node6-Node12, Node6-Node13, Node9-Node13, Node11-Node12, Node11-Node13
1525-1530: Node0-Node2, Node0-Node6, Node0-Node13, Node1-Node4, Node2-Node13, Node3-Node4, Node4-Node7, Node5-Node8, Node6-Node11, Node6-Node14, Node9-Node12
1530-1535: Node0-Node2, Node0-Node8, Node1-Node10, Node2-Node10, Node3-Node10, Node3-Node13, Node6-Node8, Node6-Node10, Node7-Node9, Node7-Node14, Node9-Node13, Node11-Node13, Node12-Node14
1535-1540: Node0-Node2, Node0-Node5, Node0-Node8, Node1-Node4, Node1-Node8, Node1-Node11, Node2-Node3, Node3-Node11, Node5-Node6, Node5-Node9, Node7-Node13, Node8-Node11, Node9-Node13, Node10-Node13, Node12-Node13, Node13-Node14
1540-1545: Node1-Node3, Node1-Node4, Node1-Node10, Node2-Node5, Node2-Node9, Node2-Node12, Node4-Node11, Node4-Node12, Node5-Node9, Node5-Node10, Node5-Node12, Node6-Node10, Node7-Node8, Node11-Node12, Node13-Node14
1545-1550: Node0-Node4, Node1-Node5, Node3-Node10, Node4-Node11, Node4-Node12, Node4-Node13, Node6-Node10, Node6-Node11, Node7-Node9, Node8-Node14
1550-1555: Node0-Node4, Node0-Node5, Node0-Node7, Node1-Node5, Node1-Node14, Node2-Node6, Node2-Node9, Node2-Node10, Node3-Node9, Node3-Node13, Node4-Node6, Node4-Node11, Node5-Node8, Node6-Node13, Node7-Node8, Node8-Node9, Node8-Node11, Node8-Node13
1555-1560: Node0-Node11, Node1-Node4, Node1-Node5, Node1-Node11, Node1-Node13, Node2-Node6, Node3-Node11, Node5-Node7, Node5-Node10, Node5-Node13, Node7-Node12, Node8-Node9, Node11-Node13, Node13-Node14
1560-1565: Node0-Node4, Node1-Node5, Node3-Node6, Node3-Node8, Node3-Node9, Node4-Node9, Node4-Node14, Node6-Node8, Node7-Node10, Node9-Node13, Node10-Node13, Node11-Node13
1565-1570: Node0-Node9, Node1-Node7, Node1-Node13, Node3-Node4, Node3-Node5, Node4-Node11, Node5-Node10, Node5-Node13, Node6-Node8, Node6-Node9, Node7-Node11, Node7-Node13, Node7-Node14, Node8-Node13, Node9-Node14
1570-1575: Node0-Node7, Node0-Node8, Node0-Node11, Node0-Node12, Node1-Node7, Node1-Node12, Node1-Node13, Node3-Node14, Node4-Node5, Node4-Node12, Node7-Node13, Node10-Node12
1575-1580: Node0-Node1, Node0-Node7, Node0-Node11, Node1-Node5, Node1-Node10, Node2-Node3, Node3-Node11, Node3-Node14, Node4-Node5, Node6-Node12, Node7-Node9, Node7-Node10, Node8-Node13, Node9-Node11, Node10-Node11, Node10-Node14, Node11-Node12, Node12-Node13
1580-1585: Node0-Node2, Node0-Node9, Node0-Node11, Node1-Node7, Node2-Node3, Node2-Node12, Node2-Node14, Node3-Node7, Node5-Node7, Node5-Node11, Node5-Node12, Node6-Node13, Node10-Node12
1585-1590: Node0-Node3, Node1-Node12, Node1-Node14, Node2-Node10, Node2-Node13, Node2-Node14, Node3-Node8, Node3-Node9, Node4-Node14, Node5-Node6, Node5-Node11, Node5-Node12, Node6-Node8, Node7-Node14, Node9-Node10
1590-1595: Node2-Node10, Node3-Node8, Node3-Node11, Node3-Node12, Node4-Node7, Node5-Node7, Node5-Node9, Node6-Node8, Node6-Node11, Node9-Node10, Node10-Node12, Node11-Node13
1595-1600: Node0-Node1, Node0-Node5, Node1-Node5, Node1-Node10, Node1-Node14, Node2-Node8, Node2-Node10, Node3-Node9, Node3-Node10, Node3-Node12, Node6-Node14, Node9-Node11, Node12-Node13
1600-1605: Node0-Node1, Node1-Node10, Node4-Node7, Node5-Node10, Node5-Node11, Node5-Node14, Node6-Node11, Node6-Node14, Node7-Node9, Node8-Node14, Node9-Node11, Node10-Node11, Node10-Node13, Node12-Node13
1605-1610: Node0-Node5, Node1-Node2, Node1-Node4, Node1-Node6, Node4-Node9, Node6-Node12, Node8-Node10, Node8-Node13, Node13-Node14
1610-1615: Node0-Node5, Node0-Node12, Node1-Node2, Node1-Node3, Node1-Node7, Node1-Node9, Node1-Node14, Node2-Node4, Node2-Node9, Node4-Node6, Node7-Node13, Node8-Node13, Node9-Node12, Node11-Node14, Node12-Node14
1615-1620: Node1-Node10, Node2-Node9, Node3-Node13, Node3-Node14, Node4-Node12, Node5-Node6, Node5-Node7, Node6-Node8, Node6-Node13, Node7-Node8, Node7-Node14
1620-1625: Node0-Node12, Node1-Node7, Node2-Node5, Node3-Node4, Node3-Node5, Node4-Node5, Node4-Node7, Node5-Node12, Node6-Node9, Node8-Node11, Node10-Node14, Node11-Node12, Node11-Node14, Node13-Node14
1625-1630: Node0-Node2, Node0-Node13, Node1-Node6, Node1-Node8, Node1-Node10, Node2-Node6, Node3-Node6, Node3-Node11, Node6-Node12, Node7-Node10, Node10-Node13, Node12-Node14
1630-1635: Node0-Node6, Node1-Node5, Node1-Node10, Node1-Node14, Node2-Node13, Node4-Node12, Node7-Node10, Node7-Node11, Node8-Node9, Node8-Node11, Node8-Node14, Node9-Node13, Node9-Node14
1635-1640: Node0-Node5, Node1-Node12, Node2-Node5, Node2-Node6, Node3-Node5, Node7-Node10, Node8-Node10, Node9-Node13, Node10-Node13
1640-1645: Node0-Node4, Node0-Node5, Node0-Node6, Node0-Node14, Node1-Node7, Node1-Node11, Node2-Node9, Node3-Node6, Node3-Node11, Node4-Node7, Node5-Node9, Node6-Node8, Node8-Node14, Node9-Node10, Node11-Node12, Node11-Node14
1645-1650: Node0-Node5, Node0-Node9, Node0-Node12, Node1-Node3, Node1-Node12, Node1-Node13, Node2-Node3, Node2-Node5, Node2-Node14, Node3-Node4, Node3-Node13, Node4-Node5, Node4-Node14, Node5-Node8, Node5-Node10, Node8-Node13, Node8-Node14, Node10-Node11
1650-1655: Node1-Node3, Node2-Node4, Node3-Node8, Node3-Node10, Node4-Node5, Node4-Node8, Node5-Node8, Node5-Node10, Node5-Node12, Node9-Node10, Node12-Node13
1655-1660: Node1-Node9, Node1-Node14, Node3-Node8, Node3-Node10, Node5-Node10, Node5-Node12, Node7-Node11, Node7-Node13, Node8-Node11, Node8-Node12
1660-1665: Node0-Node4, Node0-Node8, Node1-Node7, Node2-Node8, Node4-Node6, Node5-Node6, Node5-Node12, Node6-Node9, Node6-Node11, Node8-Node12
1665-1670: Node0-Node10, Node1-Node7, Node1-Node8, Node1-Node9, Node1-Node13, Node2-Node4, Node2-Node5, Node2-Node13, Node3-Node4, Node3-Node8, Node6-Node9, Node7-Node11, Node8-Node9, Node8-Node11, Node9-Node14, Node12-Node14, Node13-Node14
1670-1675: Node0-Node1, Node1-Node7, Node1-Node12, Node1-Node13, Node3-Node5, Node4-Node6, Node4-Node11, Node5-Node7, Node6-Node11, Node8-Node10, Node10-Node11, Node10-Node14
1675-1680: Node2-Node11, Node3-Node5, Node3-Node12, Node3-Node14, Node4-Node5, Node4-Node14, Node5-Node6, Node5-Node10, Node5-Node13, Node5-Node14, Node6-Node8, Node6-Node9, Node7-Node8, Node8-Node11, Node11-Node12
1680-1685: Node0-Node14, Node1-Node5, Node1-Node7, Node1-Node9, Node2-Node4, Node2-Node5, Node3-Node9, Node4-Node5, Node4-Node10, Node5-Node10, Node6-Node13, Node7-Node11, Node7-Node14, Node9-Node10, Node10-Node12, Node10-Node14
1685-1690: Node0-Node3, Node0-Node6, Node0-Node13, Node1-Node6, Node2-Node7, Node2-Node12, Node3-Node4, Node3-Node6, Node3-Node8, Node3-Node10, Node3-Node12, Node4-Node5, Node5-Node7, Node5-Node8, Node6-Node12, Node7-Node12, Node8-Node10, Node9-Node14, Node10-Node13, Node12-Node13
1690-1695: Node1-Node2, Node1-Node9, Node1-Node11, Node4-Node14, Node6-Node12, Node6-Node13, Node7-Node13, Node7-Node14, Node8-Node10, Node8-Node13
1695-1700: Node0-Node2, Node0-Node8, Node2-Node5, Node4-Node5, Node4-Node10, Node4-Node12, Node6-Node9, Node6-Node13, Node7-Node14, Node9-Node10, Node9-Node13, Node10-Node11
1700-1705: Node0-Node2, Node0-Node6, Node0-Node10, Node1-Node11, Node1-Node14, Node2-Node10, Node2-Node13, Node4-Node9, Node4-Node11, Node5-Node13, Node5-Node14, Node6-Node7, Node9-Node11, Node11-Node12, Node11-Node14
1705-1710: Node1-Node11, Node2-Node8, Node2-Node10, Node3-Node11, Node4-Node7, Node6-Node7, Node6-Node9, Node7-Node8, Node8-Node10, Node8-Node13
1710-1715: Node0-Node8, Node0-Node13, Node0-Node14, Node1-Node9, Node2-Node6, Node2-Node7, Node2-Node14, Node4-Node9, Node4-Node13, Node5-Node10, Node5-Node11, Node8-Node14, Node9-Node13
1715-1720: Node1-Node2, Node1-Node5, Node2-Node10, Node3-Node12, Node3-Node13, Node5-Node12, Node6-Node10, Node6-Node11, Node7-Node10, Node9-Node10, Node10-Node12, Node11-Node13, Node13-Node14
1720-1725: Node0-Node8, Node0-Node14, Node1-Node2, Node1-Node6, Node1-Node8, Node1-Node10, Node1-Node13, Node3-Node4, Node4-Node5, Node6-Node9, Node8-Node12, Node9-Node11, Node9-Node12
1725-1730: Node0-Node1, Node0-Node5, Node0-Node7, Node0-Node8, Node0-Node11, Node1-Node3, Node1-Node5, Node1-Node9, Node1-Node11, Node2-Node10, Node3-Node6, Node3-Node14, Node4-Node5, Node5-Node7, Node13-Node14
1730-1735: Node0-Node1, Node0-Node12, Node1-Node6, Node1-Node9, Node1-Node10, Node4-Node5, Node5-Node6, Node5-Node7, Node5-Node13, Node8-Node9, Node10-Node13
1735-1740: Node0-Node4, Node0-Node8, Node0-Node9, Node1-Node8, Node2-Node13, Node3-Node10, Node5-Node11, Node7-Node8, Node7-Node10, Node9-Node12, Node12-Node14
1740-1745: Node0-Node1, Node0-Node2, Node0-Node14, Node1-Node5, Node1-Node13, Node2-Node7, Node2-Node8, Node2-Node10, Node3-Node5, Node4-Node5, Node4-Node11, Node5-Node9, Node5-Node13, Node6-Node9, Node7-Node11, Node7-Node12, Node7-Node14, Node9-Node10, Node9-Node11
1745-1750: Node0-Node3, Node0-Node5, Node0-Node8, Node1-Node6, Node1-Node8, Node1-Node10, Node1-Node11, Node2-Node6, Node3-Node10, Node7-Node9, Node7-Node13, Node7-Node14, Node8-Node12, Node9-Node12, Node10-Node11, Node10-Node13, Node11-Node13
1750-1755: Node0-Node5, Node0-Node13, Node1-Node11, Node1-Node12, Node2-Node13, Node3-Node12, Node4-Node10, Node4-Node12, Node4-Node13, Node6-Node8, Node6-Node12, Node12-Node14
1755-1760: Node0-Node3, Node2-Node14, Node4-Node7, Node4-Node11, Node4-Node14, Node5-Node7, Node6-Node7, Node6-Node13, Node9-Node10, Node10-Node12, Node10-Node13, Node13-Node14
1760-1765: Node0-Node11, Node1-Node2, Node1-Node3, Node3-Node12, Node4-Node13, Node5-Node11, Node6-Node10, Node11-Node12, Node11-Node13
1765-1770: Node0-Node2, Node1-Node6, Node2-Node5, Node2-Node6, Node2-Node8, Node2-Node12, Node4-Node6, Node6-Node7, Node7-Node8, Node8-Node12, Node9-Node13, Node10-Node12, Node10-Node14
1770-1775: Node0-Node4, Node0-Node5, Node0-Node14, Node1-Node8, Node1-Node14, Node2-Node3, Node2-Node14, Node3-Node10, Node3-Node11, Node3-Node12, Node4-Node5, Node5-Node11, Node6-Node7, Node7-Node12, Node8-Node10, Node8-Node11
1775-1780: Node0-Node9, Node1-Node6, Node1-Node14, Node2-Node3, Node2-Node7, Node2-Node8, Node3-Node7, Node3-Node8, Node3-Node9, Node4-Node7, Node4-Node11, Node4-Node13, Node5-Node9, Node5-Node14, Node9-Node11, Node10-Node13
1780-1785: Node2-Node4, Node2-Node8, Node2-Node9, Node3-Node10, Node5-Node12, Node6-Node8, Node7-Node11, Node8-Node10, Node10-Node13, Node10-Node14, Node13-Node14
1785-1790: Node0-Node5, Node1-Node3, Node1-Node6, Node1-Node12, Node2-Node9, Node3-Node6, Node3-Node8, Node4-Node7, Node4-Node8, Node4-Node10, Node5-Node13, Node5-Node14, Node6-Node9, Node8-Node11, Node9-Node10, Node11-Node13, Node12-Node13, Node12-Node14, Node13-Node14
1790-1795: Node0-Node6, Node0-Node13, Node1-Node3, Node1-Node4, Node1-Node10, Node1-Node12, Node3-Node6, Node3-Node12, Node4-Node5, Node4-Node7, Node4-Node13, Node5-Node9, Node7-Node8, Node7-Node13, Node9-Node10
1795-1800: Node0-Node7, Node1-Node5, Node2-Node5, Node2-Node8, Node2-Node10, Node3-Node4, Node3-Node8, Node5-Node7, Node5-Node14, Node9-Node14, Node11-Node12
1800-1805: Node0-Node7, Node0-Node8, Node0-Node11, Node1-Node6, Node1-Node13, Node3-Node6, Node3-Node10, Node3-Node14, Node4-Node11, Node4-Node12, Node4-Node13, Node5-Node7, Node8-Node10, Node8-Node14, Node13-Node14
1805-1810: Node0-Node12, Node1-Node7, Node1-Node14, Node2-Node5, Node2-Node6, Node3-Node7, Node4-Node7, Node4-Node11, Node4-Node14, Node9-Node14
1810-1815: Node0-Node12, Node1-Node10, Node1-Node14, Node3-Node14, Node4-Node5, Node5-Node12, Node6-Node8, Node6-Node10, Node6-Node11, Node9-Node11, Node10-Node11, Node11-Node12, Node13-Node14
1815-1820: Node0-Node10, Node0-Node12, Node2-Node6, Node2-Node7, Node2-Node10, Node3-Node11, Node6-Node7, Node7-Node8, Node7-Node10, Node7-Node12, Node9-Node10, Node10-Node14, Node11-Node12, Node11-Node13, Node12-Node14
1820-1825: Node0-Node6, Node0-Node7, Node0-Node14, Node1-Node2, Node1-Node3, Node1-Node14, Node2-Node12, Node3-Node5, Node3-Node6, Node4-Node8, Node5-Node6, Node5-Node9, Node6-Node7, Node6-Node9, Node12-Node14, Node13-Node14
1825-1830: Node1-Node3, Node1-Node13, Node2-Node4, Node2-Node6, Node2-Node11, Node2-Node12, Node3-Node6, Node3-Node10, Node3-Node11, Node3-Node14, Node4-Node10, Node5-Node6, Node7-Node12, Node8-Node13, Node9-Node13, Node10-Node11, Node10-Node12
1830-1835: Node0-Node3, Node0-Node4, Node0-Node6, Node0-Node12, Node1-Node8, Node2-Node11, Node2-Node14, Node3-Node12, Node3-Node13, Node4-Node10, Node4-Node11, Node6-Node7, Node6-Node13, Node7-Node11, Node7-Node14, Node9-Node10, Node9-Node11, Node9-Node14
1835-1840: Node0-Node9, Node1-Node6, Node2-Node7, Node2-Node13, Node3-Node5, Node5-Node13, Node6-Node12, Node7-Node8, Node8-Node10, Node8-Node13, Node9-Node11, Node9-Node12, Node9-Node13, Node10-Node14
1840-1845: Node1-Node3, Node1-Node4, Node1-Node5, Node1-Node9, Node2-Node4, Node2-Node6, Node3-Node6, Node3-Node8, Node4-Node5, Node5-Node10, Node6-Node8, Node8-Node12, Node9-Node10, Node9-Node14, Node10-Node13, Node10-Node14
1845-1850: Node0-Node8, Node0-Node10, Node1-Node4, Node1-Node14, Node3-Node5, Node3-Node7, Node4-Node6, Node5-Node9, Node6-Node12, Node8-Node14, Node9-Node10, Node10-Node13
1850-1855: Node0-Node8, Node0-Node10, Node0-Node11, Node1-Node6, Node2-Node4, Node2-Node9, Node2-Node13, Node3-Node5, Node3-Node6, Node4-Node7, Node4-Node11, Node5-Node7, Node6-Node10, Node7-Node13, Node8-Node9, Node9-Node14, Node11-Node12
1855-1860: Node0-Node8, Node1-Node7, Node1-Node8, Node2-Node5, Node2-Node9, Node3-Node5, Node3-Node14, Node4-Node9, Node5-Node7, Node6-Node7, Node8-Node9, Node9-Node13, Node11-Node14
1860-1865: Node0-Node4, Node1-Node5, Node1-Node7, Node4-Node7, Node4-Node8, Node4-Node10, Node5-Node11, Node5-Node13, Node6-Node7, Node6-Node13, Node7-Node8, Node7-Node10, Node7-Node11, Node7-Node12, Node9-Node11, Node10-Node14
1865-1870: Node1-Node14, Node2-Node3, Node2-Node6, Node2-Node7, Node2-Node8, Node2-Node12, Node4-Node5, Node4-Node6, Node4-Node8, Node5-Node6, Node5-Node9, Node5-Node12, Node6-Node14, Node8-Node11, Node9-Node12
1870-1875: Node0-Node14, Node1-Node5, Node2-Node7, Node2-Node9, Node2-Node13, Node4-Node6, Node4-Node10, Node4-Node13, Node5-Node7, Node5-Node14, Node6-Node7, Node6-Node12, Node6-Node13, Node9-Node11, Node9-Node12, Node10-Node11, Node11-Node12
1875-1880: Node0-Node3, Node0-Node4, Node1-Node5, Node2-Node6, Node2-Node12, Node3-Node5, Node3-Node8, Node3-Node10, Node4-Node7, Node4-Node9, Node4-Node13, Node5-Node14, Node8-Node13, Node12-Node14
1880-1885: Node2-Node4, Node2-Node6, Node3-Node7, Node4-Node8, Node4-Node11, Node4-Node13, Node5-Node13, Node6-Node11, Node7-Node11, Node8-Node11
1885-1890: Node0-Node3, Node0-Node9, Node1-Node9, Node2-Node4, Node3-Node9, Node4-Node5, Node4-Node11, Node6-Node14, Node7-Node8, Node7-Node14, Node8-Node10, Node9-Node14
1890-1895: Node0-Node6, Node2-Node14, Node3-Node9, Node4-Node12, Node5-Node7, Node5-Node8, Node5-Node12, Node6-Node7, Node6-Node11, Node9-Node10, Node9-Node13, Node9-Node14, Node10-Node11
1895-1900: Node1-Node2, Node1-Node3, Node2-Node3, Node2-Node4, Node2-Node14, Node3-Node5, Node4-Node8, Node4-Node9, Node5-Node9, Node5-Node14, Node6-Node9, Node6-Node12, Node8-Node12, Node9-Node11, Node9-Node12, Node10-Node12
1900-1905: Node0-Node1, Node0-Node10, Node0-Node11, Node1-Node4, Node1-Node6, Node3-Node6, Node3-Node10, Node4-Node6, Node4-Node14, Node5-Node8, Node5-Node10, Node5-Node11, Node6-Node9, Node7-Node9, Node7-Node13
1905-1910: Node0-Node14, Node1-Node5, Node2-Node5, Node2-Node6, Node2-Node7, Node2-Node8, Node2-Node12, Node3-Node6, Node3-Node8, Node4-Node6, Node5-Node6, Node5-Node9, Node5-Node12, Node6-Node13, Node10-Node12, Node11-Node13, Node11-Node14
1910-1915: Node0-Node6, Node0-Node8, Node1-Node3, Node1-Node6, Node1-Node11, Node2-Node11, Node3-Node4, Node3-Node11, Node3-Node14, Node4-Node9, Node4-Node12, Node5-Node8, Node5-Node11, Node6-Node10, Node7-Node12, Node8-Node14, Node11-Node13
1915-1920: Node0-Node3, Node1-Node8, Node2-Node14, Node3-Node11, Node3-Node12, Node4-Node5, Node4-Node11, Node4-Node14, Node5-Node6, Node6-Node12, Node6-Node14, Node7-Node8
1920-1925: Node0-Node3, Node0-Node4, Node0-Node9, Node1-Node5, Node1-Node6, Node1-Node8, Node1-Node10, Node1-Node13, Node3-Node4, Node5-Node12, Node6-Node11, Node7-Node8
1925-1930: Node0-Node7, Node0-Node12, Node1-Node7, Node1-Node14, Node2-Node12, Node3-Node9, Node4-Node7, Node5-Node6, Node10-Node13, Node11-Node13, Node12-Node13
1930-1935: Node0-Node8, Node0-Node10, Node0-Node14, Node1-Node6, Node1-Node10, Node1-Node12, Node1-Node14, Node2-Node5, Node2-Node7, Node2-Node10, Node2-Node14, Node3-Node9, Node4-Node12, Node5-Node13, Node6-Node7, Node6-Node14, Node7-Node9, Node13-Node14
1935-1940: Node0-Node1, Node0-Node9, Node1-Node2, Node1-Node6, Node1-Node7, Node1-Node11, Node2-Node11, Node3-Node12, Node4-Node6, Node4-Node7, Node4-Node12, Node7-Node9, Node8-Node9, Node8-Node13, Node9-Node10, Node10-Node12, Node11-Node14
1940-1945: Node0-Node9, Node0-Node11, Node0-Node13, Node2-Node7, Node5-Node8, Node5-Node10, Node5-Node14, Node6-Node7, Node6-Node11, Node6-Node12, Node9-Node10, Node10-Node13, Node11-Node13
1945-1950: Node0-Node4, Node0-Node9, Node0-Node10, Node0-Node11, Node3-Node6, Node3-Node13, Node4-Node13, Node4-Node14, Node5-Node8, Node6-Node7, Node7-Node13, Node8-Node11, Node9-Node10, Node11-Node12, Node12-Node14
1950-1955: Node0-Node2, Node0-Node6, Node0-Node10, Node0-Node13, Node1-Node7, Node1-Node8, Node2-Node5, Node2-Node8, Node3-Node4, Node3-Node9, Node3-Node10, Node4-Node12, Node5-Node9, Node7-Node12, Node7-Node13, Node8-Node10
1955-1960: Node0-Node4, Node1-Node6, Node1-Node8, Node3-Node5, Node3-Node9, Node3-Node11, Node3-Node14, Node4-Node6, Node4-Node7, Node5-Node13, Node6-Node7, Node8-Node9, Node8-Node12, Node8-Node13, Node10-Node12, Node11-Node12, Node13-Node14
1960-1965: Node0-Node13, Node1-Node9, Node2-Node8, Node2-Node11, Node3-Node8, Node4-Node9, Node5-Node8, Node5-Node9, Node6-Node13, Node9-Node13, Node10-Node14, Node11-Node13, Node12-Node13
1965-1970: Node0-Node6, Node1-Node9, Node1-Node10, Node1-Node12, Node1-Node13, Node2-Node3, Node2-Node5, Node2-Node6, Node2-Node14, Node3-Node4, Node3-Node10, Node4-Node10, Node5-Node10, Node6-Node11
1970-1975: Node0-Node3, Node1-Node2, Node2-Node10, Node3-Node4, Node3-Node8, Node3-Node13, Node4-Node14, Node5-Node6, Node5-Node9, Node6-Node9, Node6-Node10, Node7-Node11, Node7-Node13, Node8-Node9, Node9-Node13
1975-1980: Node0-Node4, Node0-Node6, Node1-Node4, Node1-Node6, Node1-Node13, Node3-Node9, Node3-Node13, Node3-Node14, Node4-Node11, Node4-Node12, Node6-Node11, Node8-Node9, Node9-Node11, Node9-Node12, Node10-Node13
1980-1985: Node1-Node14, Node3-Node6, Node3-Node7, Node3-Node11, Node3-Node13, Node5-Node7, Node6-Node8, Node7-Node8, Node8-Node9
1985-1990: Node0-Node8, Node0-Node12, Node0-Node14, Node2-Node6, Node2-Node10, Node2-Node11, Node3-Node10, Node7-Node12, Node9-Node14, Node11-Node14
1990-1995: Node1-Node8, Node1-Node12, Node2-Node5, Node2-Node6, Node2-Node7, Node2-Node8, Node2-Node12, Node2-Node13, Node3-Node14, Node5-Node14, Node6-Node13, Node6-Node14, Node8-Node10, Node9-Node13, Node11-Node14, Node12-Node14
1995-2000: Node0-Node5, Node1-Node11, Node1-Node12, Node2-Node3, Node2-Node10, Node2-Node11, Node2-Node12, Node3-Node4, Node3-Node9, Node5-Node10, Node8-Node10, Node9-Node10, Node10-Node13, Node11-Node12
2000-2005: Node0-Node5, Node1-Node4, Node1-Node8, Node3-Node4, Node3-Node6, Node3-Node11, Node3-Node13, Node4-Node5, Node7-Node13, Node8-Node10, Node9-Node10, Node10-Node12, Node11-Node13, Node11-Node14, Node12-Node14
2005-2010: Node0-Node4, Node0-Node8, Node1-Node7, Node1-Node8, Node1-Node11, Node2-Node11, Node2-Node12, Node2-Node14, Node5-Node9, Node5-Node11, Node5-Node12, Node5-Node14, Node8-Node11, Node8-Node12, Node9-Node14
2010-2015: Node1-Node3, Node1-Node10, Node1-Node12, Node3-Node8, Node3-Node13, Node4-Node6, Node4-Node9, Node5-Node6, Node5-Node7, Node5-Node8, Node5-Node13, Node9-Node13, Node10-Node14, Node12-Node14
2015-2020: Node0-Node4, Node0-Node7, Node1-Node5, Node2-Node7, Node2-Node8, Node3-Node7, Node3-Node8, Node3-Node14, Node4-Node6, Node5-Node8, Node6-Node13, Node6-Node14, Node9-Node10, Node9-Node12, Node10-Node12
2020-2025: Node0-Node4, Node1-Node3, Node1-Node7, Node1-Node9, Node1-Node12, Node2-Node3, Node3-Node4, Node3-Node6, Node3-Node7, Node3-Node9, Node4-Node14, Node7-Node11, Node12-Node13, Node13-Node14
2025-2030: Node0-Node9, Node0-Node10, Node2-Node14, Node3-Node4, Node3-Node9, Node4-Node12, Node5-Node10, Node6-Node10, Node6-Node13, Node6-Node14, Node8-Node10, Node9-Node10, Node9-Node11, Node9-Node12
2030-2035: Node0-Node10, Node0-Node11, Node2-Node12, Node3-Node5, Node3-Node14, Node4-Node8, Node4-Node14, Node5-Node8, Node5-Node9, Node5-Node12, Node6-Node10, Node6-Node13, Node9-Node13
2035-2040: Node0-Node6, Node1-Node3, Node1-Node11, Node2-Node8, Node2-Node13, Node4-Node9, Node5-Node8, Node5-Node10, Node6-Node14, Node7-Node12, Node7-Node13, Node8-Node11, Node9-Node13, Node11-Node13
2040-2045: Node0-Node5, Node1-Node8, Node2-Node8, Node2-Node10, Node2-Node11, Node2-Node12, Node2-Node13, Node5-Node7, Node6-Node7, Node6-Node8, Node6-Node12, Node6-Node13, Node8-Node13, Node8-Node14, Node9-Node13, Node10-Node11
2045-2050: Node0-Node2, Node1-Node4, Node1-Node8, Node1-Node14, Node2-Node11, Node3-Node4, Node3-Node10, Node3-Node13, Node3-Node14, Node4-Node9, Node8-Node14
2050-2055: Node0-Node1, Node0-Node5, Node1-Node6, Node1-Node14, Node2-Node6, Node2-Node11, Node3-Node7, Node3-Node13, Node4-Node5, Node4-Node14, Node6-Node7, Node8-Node11
2055-2060: Node0-Node1, Node0-Node6, Node0-Node13, Node0-Node14, Node1-Node4, Node1-Node10, Node1-Node14, Node2-Node4, Node2-Node5, Node2-Node11, Node2-Node14, Node3-Node14, Node4-Node10, Node5-Node9, Node8-Node12, Node9-Node11, Node10-Node14, Node11-Node14
2060-2065: Node0-Node3, Node0-Node7, Node1-Node5, Node3-Node12, Node6-Node10, Node6-Node11, Node6-Node12, Node7-Node8, Node7-Node11, Node8-Node10
2065-2070: Node1-Node3, Node1-Node8, Node1-Node9, Node1-Node12, Node2-Node9, Node3-Node10, Node4-Node14, Node7-Node8, Node7-Node11, Node7-Node13, Node8-Node12, Node10-Node14, Node11-Node12, Node11-Node14
2070-2075: Node0-Node13, Node1-Node8, Node1-Node13, Node2-Node3, Node2-Node7, Node3-Node10, Node4-Node9, Node4-Node11, Node5-Node9, Node6-Node8, Node8-Node14, Node11-Node14
2075-2080: Node1-Node7, Node2-Node9, Node2-Node10, Node4-Node8, Node4-Node13, Node5-Node7, Node5-Node8, Node5-Node10, Node5-Node13, Node6-Node7, Node8-Node10, Node8-Node12, Node9-Node10, Node9-Node11, Node11-Node12, Node11-Node13
2080-2085: Node0-Node5, Node1-Node3, Node1-Node10, Node2-Node7, Node3-Node7, Node3-Node12, Node7-Node9, Node7-Node14, Node8-Node10, Node9-Node12, Node9-Node13, Node10-Node11, Node10-Node13
2085-2090: Node0-Node14, Node1-Node3, Node1-Node4, Node1-Node5, Node1-Node7, Node2-Node3, Node2-Node4, Node2-Node11, Node3-Node11, Node6-Node10, Node7-Node12, Node8-Node14, Node9-Node10, Node11-Node12
2090-2095: Node0-Node12, Node1-Node9, Node1-Node14, Node2-Node7, Node3-Node5, Node3-Node7, Node3-Node12, Node4-Node5, Node4-Node12, Node7-Node14, Node8-Node10, Node8-Node14, Node9-Node14, Node10-Node14, Node12-Node13
2095-2100: Node0-Node5, Node1-Node11, Node1-Node14, Node2-Node6, Node3-Node4, Node5-Node8, Node8-Node14, Node9-Node12, Node10-Node12, Node11-Node13
2100-2105: Node0-Node2, Node0-Node6, Node1-Node4, Node1-Node7, Node1-Node11, Node2-Node5, Node2-Node10, Node3-Node10, Node4-Node11, Node4-Node12, Node5-Node11, Node7-Node9, Node7-Node11, Node7-Node13, Node9-Node11
2105-2110: Node0-Node1, Node0-Node4, Node0-Node9, Node0-Node14, Node1-Node12, Node2-Node6, Node3-Node11, Node4-Node7, Node5-Node6, Node6-Node8, Node6-Node14, Node7-Node11, Node7-Node14, Node8-Node11, Node8-Node14
2110-2115: Node0-Node9, Node0-Node12, Node0-Node13, Node1-Node9, Node1-Node14, Node2-Node12, Node3-Node11, Node5-Node7, Node5-Node8, Node6-Node7, Node6-Node14, Node7-Node12, Node8-Node14
2115-2120: Node0-Node4, Node1-Node7, Node1-Node9, Node2-Node5, Node3-Node6, Node3-Node11, Node4-Node5, Node4-Node9, Node4-Node11, Node6-Node9, Node8-Node9, Node9-Node11, Node10-Node12, Node10-Node13, Node11-Node12
2120-2125: Node0-Node13, Node1-Node3, Node2-Node11, Node3-Node7, Node3-Node13, Node4-Node14, Node5-Node6, Node5-Node8, Node5-Node12, Node6-Node12, Node7-Node9, Node7-Node10, Node7-Node12, Node9-Node13
2125-2130: Node0-Node2, Node0-Node9, Node1-Node9, Node2-Node6, Node2-Node13, Node3-Node12, Node6-Node9, Node6-Node12, Node7-Node8, Node9-Node13, Node11-Node14, Node12-Node13
2130-2135: Node0-Node6, Node0-Node13, Node1-Node2, Node1-Node4, Node1-Node8, Node2-Node9, Node3-Node7, Node3-Node14, Node5-Node14, Node6-Node8, Node7-Node10, Node9-Node14
2135-2140: Node0-Node1, Node0-Node11, Node0-Node12, Node1-Node3, Node4-Node5, Node5-Node10, Node6-Node13, Node8-Node11, Node8-Node13, Node9-Node10, Node11-Node13, Node12-Node14
2140-2145: Node0-Node6, Node0-Node7, Node0-Node11, Node1-Node3, Node1-Node4, Node1-Node5, Node2-Node5, Node3-Node4, Node4-Node14, Node5-Node14, Node6-Node12, Node13-Node14
2145-2150: Node0-Node12, Node0-Node14, Node1-Node8, Node2-Node6, Node3-Node9, Node3-Node10, Node4-Node7, Node5-Node9, Node5-Node10, Node5-Node12, Node5-Node14, Node7-Node9, Node8-Node12, Node9-Node10, Node10-Node14
2150-2155: Node1-Node11, Node3-Node7, Node3-Node12, Node4-Node5, Node4-Node7, Node5-Node8, Node5-Node10, Node5-Node14, Node6-Node14, Node7-Node14, Node9-Node13, Node11-Node12
2155-2160: Node0-Node2, Node0-Node9, Node1-Node4, Node2-Node3, Node2-Node10, Node2-Node13, Node3-Node6, Node5-Node12, Node6-Node13, Node7-Node14, Node9-Node13, Node12-Node13
2160-2165: Node0-Node3, Node0-Node5, Node0-Node7, Node0-Node11, Node1-Node3, Node2-Node8, Node3-Node14, Node4-Node7, Node5-Node14, Node7-Node8, Node7-Node9, Node8-Node11, Node8-Node13, Node11-Node12, Node12-Node13
2165-2170: Node0-Node1, Node0-Node3, Node0-Node6, Node0-Node11, Node1-Node11, Node1-Node14, Node2-Node10, Node3-Node11, Node4-Node9, Node5-Node13, Node6-Node10, Node7-Node11, Node8-Node9, Node8-Node14
2170-2175: Node1-Node6, Node2-Node3, Node2-Node6, Node2-Node8, Node2-Node9, Node4-Node11, Node5-Node10, Node6-Node9, Node6-Node12, Node8-Node9, Node9-Node14, Node12-Node14
2175-2180: Node0-Node6, Node0-Node9, Node1-Node14, Node2-Node9, Node2-Node10, Node3-Node7, Node3-Node11, Node3-Node12, Node5-Node7, Node5-Node12, Node6-Node11, Node10-Node13
2180-2185: Node0-Node7, Node1-Node3, Node1-Node11, Node2-Node8, Node2-Node11, Node3-Node6, Node5-Node7, Node5-Node12, Node5-Node13, Node7-Node14, Node8-Node11, Node10-Node11, Node11-Node14, Node12-Node14
2185-2190: Node0-Node7, Node0-Node12, Node1-Node13, Node2-Node3, Node3-Node14, Node4-Node13, Node6-Node10, Node6-Node13, Node7-Node9, Node7-Node10, Node9-Node12, Node10-Node12, Node11-Node13
2190-2195: Node0-Node3, Node0-Node8, Node1-Node2, Node1-Node7, Node2-Node4, Node2-Node11, Node3-Node5, Node5-Node9, Node5-Node13, Node7-Node14, Node8-Node9, Node8-Node14, Node9-Node11, Node9-Node14, Node10-Node11, Node10-Node14, Node11-Node13
2195-2200: Node0-Node12, Node2-Node3, Node2-Node6, Node2-Node7, Node3-Node7, Node4-Node12, Node5-Node7, Node5-Node12, Node5-Node14, Node6-Node7, Node6-Node13, Node7-Node13, Node9-Node13, Node12-Node13
2200-2205: Node1-Node6, Node1-Node13, Node2-Node5, Node3-Node6, Node3-Node11, Node4-Node7, Node4-Node9, Node4-Node11, Node5-Node13, Node6-Node12, Node7-Node10, Node8-Node11, Node9-Node10, Node11-Node14
2205-2210: Node0-Node8, Node1-Node2, Node1-Node4, Node2-Node9, Node3-Node11, Node3-Node13, Node3-Node14, Node4-Node14, Node5-Node10, Node6-Node14, Node8-Node9, Node8-Node11, Node9-Node13, Node11-Node14, Node12-Node14, Node13-Node14
2210-2215: Node0-Node6, Node1-Node11, Node1-Node12, Node2-Node4, Node2-Node6, Node2-Node8, Node3-Node7, Node5-Node13, Node6-Node14, Node7-Node13, Node13-Node14
2215-2220: Node0-Node12, Node1-Node3, Node2-Node8, Node2-Node9, Node3-Node6, Node3-Node7, Node3-Node13, Node4-Node5, Node4-Node7, Node4-Node13, Node4-Node14, Node5-Node9, Node6-Node7, Node7-Node9, Node7-Node11, Node8-Node11, Node10-Node12
2220-2225: Node0-Node3, Node0-Node6, Node0-Node13, Node1-Node8, Node2-Node9, Node2-Node11, Node3-Node11, Node4-Node10, Node6-Node12, Node7-Node9, Node8-Node13, Node13-Node14
2225-2230: Node0-Node7, Node1-Node11, Node2-Node3, Node2-Node7, Node3-Node5, Node4-Node8, Node4-Node10, Node5-Node7, Node6-Node11, Node7-Node9, Node7-Node10, Node8-Node14, Node10-Node11, Node11-Node14
2230-2235: Node0-Node1, Node0-Node2, Node0-Node6, Node0-Node7, Node1-Node6, Node1-Node13, Node2-Node5, Node2-Node10, Node2-Node12, Node3-Node9, Node5-Node8, Node7-Node11, Node8-Node9, Node8-Node10
2235-2240: Node0-Node7, Node1-Node2, Node1-Node3, Node3-Node14, Node4-Node7, Node4-Node10, Node5-Node7, Node5-Node11, Node5-Node12, Node7-Node14, Node8-Node14, Node9-Node10, Node9-Node11, Node11-Node13, Node12-Node13
2240-2245: Node0-Node3, Node0-Node5, Node0-Node10, Node1-Node4, Node2-Node7, Node2-Node8, Node2-Node10, Node4-Node11, Node4-Node14, Node5-Node10, Node6-Node11, Node6-Node13, Node7-Node11, Node8-Node9, Node8-Node10, Node8-Node12, Node10-Node14
2245-2250: Node1-Node10, Node2-Node3, Node3-Node12, Node4-Node14, Node5-Node9, Node5-Node13, Node6-Node8, Node6-Node14, Node8-Node10, Node11-Node12
2250-2255: Node0-Node13, Node1-Node4, Node1-Node5, Node2-Node6, Node3-Node8, Node3-Node9, Node3-Node11, Node3-Node14, Node4-Node7, Node4-Node9, Node5-Node6, Node5-Node7, Node5-Node8, Node5-Node11, Node6-Node13, Node9-Node13
2255-2260: Node0-Node8, Node0-Node10, Node1-Node2, Node1-Node5, Node1-Node8, Node1-Node11, Node1-Node12, Node2-Node5, Node5-Node9, Node6-Node7, Node6-Node9, Node6-Node12, Node8-Node10, Node9-Node11, Node10-Node11, Node10-Node14
2260-2265: Node0-Node7, Node0-Node8, Node0-Node12, Node1-Node6, Node1-Node12, Node2-Node10, Node2-Node12, Node3-Node13, Node4-Node5, Node4-Node11, Node4-Node12, Node5-Node13, Node6-Node8, Node6-Node9, Node6-Node13, Node7-Node14, Node10-Node13
2265-2270: Node0-Node3, Node0-Node8, Node1-Node2, Node1-Node3, Node1-Node9, Node1-Node11, Node3-Node9, Node4-Node7, Node4-Node12, Node5-Node7, Node5-Node12, Node7-Node9, Node8-Node13
2270-2275: Node0-Node11, Node1-Node6, Node1-Node8, Node2-Node9, Node2-Node10, Node2-Node12, Node3-Node12, Node4-Node6, Node4-Node10, Node4-Node13, Node4-Node14, Node5-Node13, Node6-Node9, Node6-Node11, Node7-Node12, Node8-Node11, Node8-Node14, Node12-Node13
2275-2280: Node0-Node1, Node0-Node5, Node1-Node5, Node2-Node5, Node4-Node10, Node4-Node13, Node5-Node10, Node5-Node13, Node6-Node7, Node6-Node12, Node6-Node13, Node9-Node13, Node9-Node14, Node11-Node12, Node12-Node13
2280-2285: Node0-Node7, Node0-Node8, Node1-Node3, Node1-Node6, Node1-Node8, Node2-Node4, Node3-Node4, Node4-Node11, Node4-Node13, Node5-Node13, Node6-Node11, Node8-Node10, Node9-Node12, Node9-Node14, Node10-Node14, Node12-Node13
2285-2290: Node0-Node11, Node0-Node14, Node1-Node13, Node2-Node5, Node3-Node5, Node3-Node10, Node3-Node12, Node4-Node8, Node5-Node13, Node6-Node10, Node6-Node14, Node10-Node11, Node13-Node14
2290-2295: Node1-Node9, Node1-Node13, Node2-Node6, Node2-Node12, Node2-Node14, Node3-Node12, Node4-Node6, Node4-Node7, Node5-Node14, Node6-Node12, Node7-Node10, Node9-Node13, Node10-Node13, Node11-Node14, Node12-Node14
2295-2300: Node0-Node8, Node1-Node9, Node2-Node14, Node3-Node13, Node4-Node11, Node5-Node7, Node6-Node12, Node7-Node13, Node9-Node10
2300-2305: Node0-Node4, Node0-Node11, Node0-Node14, Node3-Node5, Node3-Node8, Node4-Node8, Node4-Node9, Node4-Node10, Node6-Node14
2305-2310: Node0-Node2, Node0-Node13, Node1-Node2, Node1-Node6, Node2-Node11, Node3-Node11, Node3-Node14, Node4-Node6, Node4-Node7, Node4-Node11, Node5-Node14, Node6-Node7, Node7-Node10, Node7-Node13
2310-2315: Node0-Node6, Node2-Node4, Node2-Node14, Node3-Node5, Node3-Node7, Node3-Node8, Node3-Node12, Node4-Node8, Node5-Node9, Node6-Node12, Node9-Node10
2315-2320: Node0-Node2, Node0-Node3, Node0-Node11, Node4-Node6, Node4-Node8, Node6-Node11, Node7-Node9, Node9-Node12, Node11-Node12
2320-2325: Node0-Node8, Node1-Node5, Node1-Node6, Node1-Node8, Node2-Node4, Node3-Node11, Node3-Node13, Node3-Node14, Node4-Node8, Node5-Node8, Node5-Node10, Node5-Node13, Node6-Node12, Node7-Node11, Node7-Node12, Node8-Node12, Node8-Node14, Node12-Node14
2325-2330: Node0-Node5, Node0-Node7, Node1-Node5, Node1-Node6, Node1-Node12, Node3-Node10, Node4-Node11, Node4-Node12, Node5-Node8, Node6-Node9, Node8-Node11, Node11-Node12
2330-2335: Node0-Node3, Node1-Node2, Node1-Node5, Node1-Node8, Node2-Node8, Node2-Node9, Node2-Node13, Node3-Node5, Node3-Node10, Node3-Node14, Node4-Node6, Node6-Node10, Node7-Node9, Node7-Node14, Node10-Node12, Node12-Node13
2335-2340: Node0-Node14, Node2-Node7, Node2-Node14, Node4-Node7, Node4-Node10, Node5-Node11, Node5-Node14, Node6-Node7, Node6-Node14, Node10-Node13
2340-2345: Node0-Node3, Node0-Node10, Node1-Node7, Node2-Node8, Node3-Node4, Node3-Node6, Node4-Node8, Node4-Node11, Node4-Node13, Node5-Node6, Node5-Node8, Node5-Node13, Node6-Node9, Node7-Node14, Node10-Node12
2345-2350: Node0-Node9, Node1-Node2, Node1-Node8, Node2-Node6, Node2-Node13, Node3-Node8, Node3-Node14, Node4-Node10, Node7-Node10, Node9-Node11, Node10-Node13, Node13-Node14
2350-2355: Node0-Node10, Node0-Node11, Node0-Node12, Node1-Node3, Node2-Node11, Node3-Node14, Node4-Node8, Node4-Node13, Node5-Node12, Node6-Node11, Node6-Node14, Node7-Node14, Node8-Node12, Node9-Node10, Node11-Node12
2355-2360: Node0-Node5, Node0-Node6, Node0-Node10, Node1-Node5, Node2-Node6, Node2-Node7, Node2-Node10, Node3-Node6, Node4-Node6, Node4-Node12, Node4-Node14, Node5-Node9, Node6-Node10, Node11-Node12
2360-2365: Node0-Node8, Node0-Node9, Node0-Node10, Node0-Node14, Node1-Node3, Node1-Node9, Node1-Node11, Node2-Node5, Node2-Node8, Node3-Node10, Node3-Node11, Node5-Node9, Node6-Node13, Node6-Node14, Node9-Node10, Node9-Node11, Node9-Node14, Node10-Node11, Node10-Node12, Node11-Node12
2365-2370: Node0-Node1, Node0-Node3, Node0-Node4, Node0-Node5, Node0-Node13, Node2-Node4, Node2-Node9, Node3-Node8, Node3-Node13, Node4-Node7, Node4-Node10, Node7-Node10, Node7-Node12, Node7-Node13, Node8-Node12, Node12-Node13
2370-2375: Node0-Node3, Node0-Node5, Node0-Node14, Node1-Node3, Node1-Node10, Node1-Node11, Node2-Node3, Node3-Node12, Node4-Node6, Node4-Node10, Node6-Node11, Node6-Node13, Node7-Node9, Node9-Node12, Node10-Node11, Node12-Node13
2375-2380: Node0-Node1, Node0-Node7, Node0-Node9, Node1-Node2, Node1-Node9, Node1-Node13, Node3-Node10, Node4-Node11, Node4-Node12, Node7-Node10, Node8-Node11, Node9-Node10, Node9-Node13, Node10-Node14, Node11-Node12, Node11-Node14, Node12-Node14, Node13-Node14
2380-2385: Node0-Node5, Node0-Node11, Node2-Node6, Node2-Node13, Node3-Node10, Node4-Node6, Node4-Node12, Node5-Node9, Node7-Node10, Node8-Node9, Node8-Node12, Node8-Node13, Node12-Node13
2385-2390: Node0-Node9, Node1-Node3, Node1-Node10, Node2-Node6, Node2-Node7, Node2-Node10, Node3-Node4, Node3-Node6, Node3-Node10, Node3-Node13, Node5-Node11, Node6-Node13, Node7-Node13, Node9-Node12, Node10-Node11, Node10-Node12, Node12-Node13, Node12-Node14
2390-2395: Node1-Node3, Node2-Node5, Node3-Node7, Node4-Node6, Node5-Node9, Node6-Node14, Node10-Node13, Node11-Node13
2395-2400: Node0-Node2, Node0-Node6, Node0-Node7, Node0-Node12, Node1-Node9, Node2-Node5, Node2-Node10, Node3-Node9, Node3-Node12, Node4-Node12, Node6-Node8, Node6-Node11, Node6-Node14, Node7-Node9, Node9-Node10
2400-2405: Node0-Node2, Node1-Node14, Node2-Node4, Node3-Node5, Node3-Node10, Node3-Node11, Node3-Node12, Node4-Node10, Node4-Node14, Node6-Node7, Node9-Node12, Node13-Node14
2405-2410: Node0-Node2, Node0-Node11, Node2-Node5, Node3-Node6, Node4-Node5, Node4-Node8, Node4-Node9, Node5-Node13, Node6-Node9, Node6-Node11, Node6-Node14, Node7-Node14, Node8-Node9, Node8-Node11, Node10-Node14
2410-2415: Node0-Node3, Node0-Node5, Node0-Node12, Node1-Node14, Node2-Node7, Node2-Node9, Node3-Node12, Node3-Node13, Node4-Node12, Node5-Node11, Node7-Node11, Node8-Node13, Node9-Node10, Node10-Node12
2415-2420: Node0-Node1, Node0-Node2, Node0-Node4, Node0-Node9, Node1-Node2, Node1-Node6, Node2-Node9, Node2-Node10, Node3-Node13, Node8-Node10, Node9-Node11, Node10-Node13
2420-2425: Node0-Node5, Node1-Node10, Node2-Node7, Node2-Node11, Node3-Node4, Node4-Node8, Node4-Node12, Node4-Node14, Node6-Node12, Node6-Node14, Node7-Node10, Node7-Node12, Node8-Node10
2425-2430: Node1-Node4, Node1-Node5, Node1-Node6, Node2-Node3, Node2-Node8, Node2-Node9, Node3-Node5, Node3-Node10, Node4-Node12, Node7-Node10, Node9-Node10, Node10-Node11
2430-2435: Node0-Node8, Node1-Node11, Node2-Node5, Node2-Node6, Node2-Node14, Node3-Node6, Node4-Node10, Node4-Node13, Node5-Node7, Node5-Node8, Node5-Node9, Node6-Node7, Node6-Node12, Node7-Node12, Node7-Node14, Node8-Node12, Node9-Node11, Node10-Node13
2435-2440: Node0-Node3, Node0-Node4, Node0-Node10, Node1-Node2, Node2-Node11, Node4-Node8, Node4-Node11, Node5-Node9, Node5-Node11, Node6-Node14, Node7-Node9, Node9-Node14, Node11-Node14, Node12-Node14
2440-2445: Node0-Node10, Node1-Node5, Node1-Node10, Node3-Node4, Node3-Node5, Node3-Node6, Node3-Node14, Node4-Node5, Node5-Node10, Node6-Node7, Node7-Node9, Node10-Node11, Node10-Node13, Node11-Node13
2445-2450: Node0-Node4, Node0-Node5, Node0-Node6, Node0-Node9, Node0-Node11, Node1-Node2, Node1-Node5, Node1-Node14, Node2-Node8, Node2-Node9, Node4-Node9, Node6-Node14, Node7-Node12, Node8-Node10, Node8-Node11, Node9-Node11, Node10-Node12, Node11-Node14, Node12-Node13
2450-2455: Node0-Node3, Node0-Node14, Node1-Node3, Node1-Node11, Node1-Node13, Node2-Node7, Node4-Node9, Node5-Node10, Node6-Node8, Node8-Node13, Node10-Node11, Node11-Node14, Node12-Node13, Node12-Node14
2455-2460: Node0-Node5, Node1-Node8, Node2-Node4, Node3-Node4, Node3-Node12, Node4-Node10, Node5-Node9, Node5-Node14, Node6-Node13, Node7-Node12, Node7-Node14, Node8-Node13, Node9-Node12, Node10-Node13
2460-2465: Node0-Node5, Node1-Node9, Node2-Node8, Node4-Node9, Node4-Node12, Node5-Node6, Node5-Node10, Node5-Node11, Node5-Node14, Node6-Node14, Node7-Node11
2465-2470: Node0-Node10, Node0-Node12, Node1-Node3, Node3-Node7, Node3-Node8, Node3-Node10, Node4-Node12, Node5-Node10, Node5-Node13, Node6-Node9, Node7-Node9, Node7-Node13, Node9-Node14, Node10-Node12
2470-2475: Node0-Node10, Node1-Node2, Node1-Node4, Node1-Node6, Node1-Node13, Node2-Node5, Node4-Node5, Node4-Node12, Node5-Node6, Node5-Node12, Node8-Node10, Node8-Node11, Node9-Node10, Node9-Node14, Node10-Node12, Node11-Node12
2475-2480: Node1-Node3, Node1-Node13, Node1-Node14, Node2-Node12, Node4-Node7, Node4-Node10, Node4-Node13, Node5-Node14, Node6-Node7, Node6-Node12, Node7-Node8, Node7-Node9, Node7-Node12, Node7-Node14, Node11-Node12, Node11-Node14
2480-2485: Node0-Node7, Node0-Node8, Node1-Node2, Node1-Node3, Node1-Node4, Node1-Node8, Node1-Node12, Node2-Node13, Node4-Node6, Node4-Node8, Node6-Node9, Node8-Node14, Node9-Node11
2485-2490: Node0-Node7, Node0-Node8, Node1-Node14, Node3-Node6, Node4-Node10, Node4-Node13, Node5-Node6, Node5-Node9, Node5-Node11, Node5-Node14, Node6-Node10, Node7-Node14, Node8-Node10, Node8-Node11, Node8-Node13, Node9-Node13
2490-2495: Node0-Node10, Node1-Node5, Node3-Node8, Node3-Node9, Node3-Node11, Node4-Node14, Node5-Node7, Node5-Node8, Node6-Node9, Node6-Node12, Node8-Node10, Node12-Node14
2495-2500: Node0-Node2, Node0-Node8, Node0-Node10, Node1-Node12, Node2-Node9, Node3-Node13, Node4-Node5, Node4-Node6, Node4-Node11, Node4-Node12, Node5-Node6, Node5-Node14, Node7-Node13, Node8-Node14, Node10-Node11, Node11-Node13
2500-2505: Node0-Node10, Node1-Node5, Node1-Node9, Node2-Node3, Node3-Node4, Node4-Node9, Node6-Node14, Node8-Node9, Node10-Node12, Node10-Node13, Node11-Node12, Node13-Node14
2505-2510: Node0-Node1, Node1-Node6, Node1-Node8, Node3-Node4, Node3-Node10, Node5-Node7, Node5-Node9, Node5-Node12, Node7-Node8, Node8-Node13, Node9-Node10
2510-2515: Node1-Node7, Node1-Node8, Node1-Node9, Node1-Node14, Node2-Node11, Node2-Node12, Node3-Node11, Node4-Node7, Node4-Node14, Node5-Node14, Node6-Node8, Node6-Node10, Node8-Node9, Node8-Node12, Node8-Node14, Node10-Node14, Node12-Node14
2515-2520: Node0-Node14, Node1-Node7, Node2-Node5, Node2-Node12, Node3-Node6, Node4-Node5, Node4-Node14, Node5-Node10, Node5-Node14, Node7-Node8, Node8-Node10, Node8-Node11, Node9-Node14, Node12-Node13
2520-2525: Node0-Node1, Node1-Node3, Node2-Node4, Node2-Node11, Node3-Node7, Node4-Node6, Node4-Node7, Node4-Node9, Node5-Node12, Node6-Node14, Node7-Node8
2525-2530: Node0-Node1, Node0-Node8, Node0-Node10, Node2-Node6, Node2-Node8, Node2-Node11, Node3-Node9, Node3-Node10, Node4-Node9, Node5-Node7, Node5-Node8, Node5-Node11, Node5-Node13, Node6-Node13, Node7-Node13, Node12-Node13, Node13-Node14
2530-2535: Node0-Node6, Node1-Node3, Node1-Node11, Node1-Node13, Node2-Node8, Node3-Node7, Node3-Node13, Node3-Node14, Node4-Node5, Node4-Node11, Node4-Node13, Node5-Node6, Node5-Node12, Node7-Node8, Node7-Node9
2535-2540: Node0-Node14, Node1-Node7, Node1-Node9, Node2-Node5, Node3-Node5, Node3-Node12, Node4-Node14, Node5-Node12, Node5-Node13, Node6-Node10, Node6-Node12, Node6-Node14, Node7-Node10, Node8-Node13, Node11-Node13, Node12-Node14
2540-2545: Node0-Node4, Node0-Node11, Node0-Node13, Node1-Node5, Node3-Node5, Node4-Node14, Node5-Node6, Node5-Node8, Node7-Node12, Node7-Node13, Node9-Node12
2545-2550: Node0-Node2, Node0-Node8, Node0-Node9, Node0-Node12, Node0-Node13, Node3-Node11, Node3-Node14, Node4-Node7, Node4-Node11, Node5-Node7, Node6-Node11, Node7-Node11, Node7-Node13, Node9-Node14
2550-2555: Node0-Node2, Node1-Node2, Node1-Node8, Node2-Node4, Node2-Node5, Node2-Node13, Node5-Node6, Node5-Node14, Node6-Node11, Node7-Node8, Node7-Node11, Node8-Node10, Node9-Node10, Node9-Node11, Node9-Node14, Node10-Node11, Node13-Node14
2555-2560: Node0-Node4, Node0-Node6, Node0-Node10, Node0-Node11, Node1-Node14, Node2-Node11, Node3-Node6, Node3-Node10, Node3-Node11, Node3-Node12, Node5-Node6, Node5-Node8, Node7-Node13, Node9-Node10, Node10-Node13
2560-2565: Node0-Node12, Node3-Node10, Node4-Node6, Node4-Node10, Node5-Node8, Node5-Node9, Node5-Node12, Node5-Node13, Node6-Node14, Node7-Node14, Node9-Node12, Node11-Node12
2565-2570: Node0-Node6, Node0-Node8, Node1-Node5, Node1-Node9, Node1-Node10, Node2-Node7, Node2-Node8, Node2-Node9, Node3-Node6, Node4-Node7, Node5-Node12, Node6-Node11, Node6-Node13, Node8-Node13, Node8-Node14, Node11-Node12
2570-2575: Node0-Node5, Node0-Node9, Node0-Node12, Node2-Node5, Node2-Node6, Node2-Node11, Node5-Node12, Node6-Node12, Node6-Node14, Node8-Node11
2575-2580: Node0-Node12, Node1-Node8, Node1-Node14, Node2-Node5, Node2-Node14, Node3-Node5, Node4-Node10, Node6-Node9, Node6-Node14, Node7-Node9, Node7-Node14, Node11-Node14
2580-2585: Node0-Node3, Node1-Node9, Node1-Node10, Node2-Node4, Node2-Node7, Node2-Node8, Node8-Node9, Node8-Node14, Node10-Node11, Node10-Node12, Node12-Node14
2585-2590: Node1-Node4, Node1-Node6, Node1-Node10, Node1-Node11, Node1-Node13, Node2-Node4, Node2-Node6, Node2-Node13, Node3-Node10, Node3-Node12, Node4-Node6, Node4-Node14, Node5-Node6, Node5-Node10, Node6-Node11, Node7-Node9, Node7-Node13, Node7-Node14, Node8-Node11
2590-2595: Node0-Node1, Node0-Node2, Node0-Node5, Node1-Node6, Node2-Node9, Node3-Node6, Node3-Node8, Node4-Node14, Node5-Node6, Node5-Node7, Node8-Node9, Node9-Node12, Node10-Node11, Node10-Node14
2595-2600: Node0-Node3, Node0-Node12, Node1-Node5, Node1-Node9, Node1-Node11, Node2-Node8, Node3-Node9, Node4-Node6, Node4-Node11, Node4-Node14, Node7-Node13, Node12-Node13
2600-2605: Node0-Node11, Node1-Node5, Node1-Node6, Node2-Node7, Node2-Node11, Node3-Node4, Node3-Node5, Node3-Node14, Node5-Node7, Node5-Node11, Node5-Node12, Node6-Node8, Node8-Node14
2605-2610: Node1-Node11, Node1-Node13, Node2-Node4, Node3-Node13, Node4-Node6, Node5-Node7, Node5-Node8, Node7-Node8, Node7-Node13, Node8-Node12, Node8-Node13, Node8-Node14, Node12-Node13, Node12-Node14
2610-2615: Node0-Node5, Node0-Node11, Node0-Node14, Node1-Node2, Node1-Node8, Node1-Node12, Node2-Node10, Node2-Node11, Node2-Node13, Node3-Node13, Node4-Node7, Node7-Node14
2615-2620: Node0-Node3, Node0-Node5, Node0-Node6, Node1-Node2, Node1-Node14, Node2-Node5, Node2-Node6, Node2-Node14, Node4-Node7, Node4-Node10, Node5-Node10, Node8-Node11, Node12-Node14
2620-2625: Node0-Node2, Node0-Node4, Node0-Node7, Node0-Node8, Node1-Node12, Node2-Node7, Node3-Node11, Node4-Node10, Node4-Node12, Node5-Node10, Node6-Node7, Node7-Node9, Node7-Node12, Node11-Node13
2625-2630: Node0-Node2, Node0-Node11, Node1-Node3, Node1-Node7, Node2-Node5, Node2-Node9, Node4-Node9, Node4-Node10, Node5-Node6, Node5-Node10, Node6-Node7, Node6-Node13, Node6-Node14, Node9-Node13, Node12-Node13
2630-2635: Node0-Node4, Node0-Node12, Node2-Node11, Node3-Node9, Node4-Node9, Node5-Node10, Node5-Node14, Node6-Node7, Node6-Node9, Node6-Node13, Node7-Node14, Node8-Node14, Node10-Node12, Node10-Node13, Node13-Node14
2635-2640: Node0-Node1, Node0-Node8, Node0-Node13, Node1-Node4, Node1-Node11, Node2-Node10, Node2-Node13, Node3-Node4, Node3-Node7, Node4-Node7, Node4-Node11, Node5-Node9, Node6-Node13, Node11-Node12
2640-2645: Node1-Node2, Node1-Node3, Node3-Node13, Node4-Node10, Node5-Node14, Node6-Node8, Node7-Node10, Node7-Node12, Node9-Node11, Node9-Node13, Node10-Node13, Node11-Node13, Node11-Node14
2645-2650: Node1-Node11, Node2-Node6, Node2-Node12, Node3-Node4, Node3-Node14, Node4-Node6, Node4-Node9, Node5-Node8, Node6-Node9, Node6-Node14, Node7-Node10, Node9-Node10, Node9-Node12, Node10-Node12, Node11-Node13
2650-2655: Node0-Node2, Node0-Node12, Node0-Node14, Node1-Node5, Node1-Node6, Node2-Node3, Node4-Node7, Node4-Node11, Node5-Node11, Node5-Node12, Node5-Node13, Node6-Node11, Node6-Node12, Node6-Node14, Node8-Node11, Node8-Node13
2655-2660: Node0-Node4, Node0-Node5, Node0-Node14, Node1-Node5, Node2-Node12, Node4-Node8, Node5-Node6, Node5-Node7, Node7-Node9, Node7-Node11, Node8-Node10, Node10-Node11
2660-2665: Node0-Node7, Node0-Node11, Node0-Node14, Node1-Node6, Node2-Node13, Node2-Node14, Node3-Node4, Node3-Node13, Node5-Node7, Node5-Node14, Node6-Node7, Node6-Node14, Node9-Node12
2665-2670: Node0-Node8, Node1-Node2, Node1-Node14, Node2-Node13, Node3-Node8, Node3-Node13, Node4-Node5, Node4-Node7, Node4-Node10, Node6-Node8, Node6-Node14, Node7-Node9, Node7-Node12, Node7-Node14, Node10-Node14, Node11-Node14
2670-2675: Node1-Node7, Node1-Node11, Node1-Node12, Node2-Node6, Node2-Node12, Node5-Node6, Node6-Node14, Node8-Node14, Node9-Node12, Node9-Node14, Node10-Node12, Node11-Node14
